<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>节奏游戏开发时的万般阻难 | 外野</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="施工中…… 音符同步senator 你需要[RequireComponent(typeof(AudioSource))]来规定该元件可被作为音游元件。  使用AudioSettings.dspTime 跟踪歌曲的位置，而不是使用    Time.timeSinceLevelLoad。  使用歌曲的位置来更新移动。  不要通过每帧的时差来更新音符。   位置跟踪在所有节奏游戏中，我们必须跟踪歌曲位置">
<meta property="og:type" content="article">
<meta property="og:title" content="节奏游戏开发时的万般阻难">
<meta property="og:url" content="http://yoursite.com/2018/10/16/Test-post-from-hexo-admin-ehc/index.html">
<meta property="og:site_name" content="外野">
<meta property="og:description" content="施工中…… 音符同步senator 你需要[RequireComponent(typeof(AudioSource))]来规定该元件可被作为音游元件。  使用AudioSettings.dspTime 跟踪歌曲的位置，而不是使用    Time.timeSinceLevelLoad。  使用歌曲的位置来更新移动。  不要通过每帧的时差来更新音符。   位置跟踪在所有节奏游戏中，我们必须跟踪歌曲位置">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-15T12:28:51.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="节奏游戏开发时的万般阻难">
<meta name="twitter:description" content="施工中…… 音符同步senator 你需要[RequireComponent(typeof(AudioSource))]来规定该元件可被作为音游元件。  使用AudioSettings.dspTime 跟踪歌曲的位置，而不是使用    Time.timeSinceLevelLoad。  使用歌曲的位置来更新移动。  不要通过每帧的时差来更新音符。   位置跟踪在所有节奏游戏中，我们必须跟踪歌曲位置">
  
    <link rel="alternate" href="/atom.xml" title="外野" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">外野</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Test-post-from-hexo-admin-ehc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/16/Test-post-from-hexo-admin-ehc/" class="article-date">
  <time datetime="2018-10-16T06:29:00.000Z" itemprop="datePublished">2018-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      节奏游戏开发时的万般阻难
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>施工中……</p>
<h2 id="音符同步"><a href="#音符同步" class="headerlink" title="音符同步"></a>音符同步</h2><p><a href="http://gad.qq.com/article/detail/34880" target="_blank" rel="noopener">senator</a></p>
<p>你需要<code>[RequireComponent(typeof(AudioSource))]</code>来规定该元件可被作为音游元件。</p>
<ol>
<li><p>使用<code>AudioSettings.dspTime</code> 跟踪歌曲的位置，而不是使用    <code>Time.timeSinceLevelLoad</code>。</p>
</li>
<li><p>使用歌曲的<strong>位置</strong>来更新移动。</p>
</li>
<li><p>不要通过每帧的时差来更新音符。</p>
</li>
</ol>
<h4 id="位置跟踪"><a href="#位置跟踪" class="headerlink" title="位置跟踪"></a>位置跟踪</h4><p>在所有节奏游戏中，我们必须跟踪歌曲位置，以确定是否应该生成音符。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">float songPosition;</span><br><span class="line">// 节拍当前位置</span><br><span class="line">float songPosInBeats;</span><br><span class="line">// 节拍的持续时间</span><br><span class="line">float secPerBeat;</span><br><span class="line">float dsptimesong;</span><br><span class="line">// We initialize these fields in the Start() function:</span><br><span class="line">void Start() &#123;</span><br><span class="line">    secPerBeat = 60f / bpm;</span><br><span class="line">    dsptimesong = (float) AudioSettings.dspTime;</span><br><span class="line">    // 开始播放音乐</span><br><span class="line">    GetComponent&lt;AudioSource&gt;().Play();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们转换<code>bpm</code>到<code>secPerBeat</code>后面方便使用。<code>secPerBeat</code>将用于计算节拍中的歌曲位置，这对音符生成非常重要。</p>
<p>我们用<code>dsptimesong</code>记录歌曲的开始时间。使用<code>AudioSettings.dspTime</code>跟踪歌曲的位置，而不是使用<code>Time.timeSinceLevelLoad</code>。因为<code>Time.timeSinceLevelLoad</code>只在每个帧中更新，而<code>AudioSettings.dspTime</code>更新频率更高，因为它是音频系统的定时器。为了保持歌曲的速度，我们必须使用音频系统的定时器来避免帧更新和音频更新之间的时间差引起的延迟。</p>
<p>在<code>Update()</code>函数中，我们通过<code>AudioSettings.dspTime</code>计算歌曲的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void Update()</span><br><span class="line">&#123;</span><br><span class="line">    songPosition = (float) (AudioSettings.dspTime - dsptimesong);</span><br><span class="line">    songPosInBeats = songPosition / secPerBeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="歌曲信息"><a href="#歌曲信息" class="headerlink" title="歌曲信息"></a>歌曲信息</h4><p>移动到我们记录歌曲信息的字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float bpm;</span><br><span class="line">float [] notes;</span><br><span class="line">int nextIndex = 0;</span><br></pre></td></tr></table></figure>
<p>为了简单起见，我演示的歌曲只有一个轨迹的音符。</p>
<p><code>bpm</code>是一首歌的每分钟的节拍数。正如我们所看到的，<code>secPerBeat</code>为了方便起见被转换了。</p>
<p><code>notes</code>是一个数组，保持歌曲中音符的位置。例如，<code>notes</code>将初始化为<code>{1f，2f， 2.5f， 3f，3.5f， 4.5f}</code></p>
<h4 id="产生音符"><a href="#产生音符" class="headerlink" title="产生音符"></a>产生音符</h4><p>我们确定是否应该在<code>Update()</code>函数中产生一个音符前。但我们应该首先确定显示节拍的数量。</p>
<p>例如曲谱中，当前的歌曲position-in-beats为1，但是节拍3已经产生，意味着提前显示3个节拍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">songPosInBeats = songPosition / secPerBeat;, add the following lines:</span><br><span class="line">if (nextIndex &lt; notes.Length &amp;&amp; notes[nextIndex] &lt; songPosInBeats beatsShownInAdvance)</span><br><span class="line">&#123;</span><br><span class="line">    Instantiate( /* Music Note Prefab */ );</span><br><span class="line">    nextIndex ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们首先检查歌曲（<code>nextIndex &lt; notes.Length</code>）中是否已经没有音符，如果还有音符，那么我们再看看歌曲是否到达要播放下一个音符的节奏（<code>notes[nextIndex] &lt; songPosInBeats + beatsShownInAdvance</code>）。如果满足条件，产生音符，<code>nextIndex</code>自增，以便<code>nextIndex</code>保持下一个音符的产生。</p>
<h4 id="移动音符"><a href="#移动音符" class="headerlink" title="移动音符"></a>移动音符</h4><p>最后，如何按照这首歌来移动我们产生的音符。不要通过帧的时差来移动它们。</p>
<p>始终按照歌曲的位置更新移动，因为</p>
<ol>
<li><p>音频定时器与帧定时器有时差</p>
</li>
<li><p>节拍可能在两帧中间</p>
</li>
</ol>
<p>那么，怎么移动音符呢？插入法！为了简单起见，我将把所有的代码放在<code>MusicNote</code>类上，并且只在<code>Update()</code>移动我们的音符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void Update() &#123;</span><br><span class="line">    transform.position = Vector2.Lerp(</span><br><span class="line">        SpawnPos,</span><br><span class="line">        RemovePos,</span><br><span class="line">        (BeatsShownInAdvance - (beatOfThisNote - songPosInBeats) ) / BeatsShownInAdvance</span><br><span class="line">    );    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="判定提前"><a href="#判定提前" class="headerlink" title="判定提前"></a>判定提前</h2><p>姑且定义以下几种判定时间点:</p>
<ul>
<li>CHECK_PERFECT</li>
<li>CHECK_GREAT</li>
<li>CHECK_MISS</li>
</ul>
<p>每个音符到达<strong>dspTime - CHECK_MISS</strong>时触发miss判定<br>南梦宫所提出的判定方案是</p>
<h2 id="视觉反馈"><a href="#视觉反馈" class="headerlink" title="视觉反馈"></a>视觉反馈</h2><h2 id="额外音效"><a href="#额外音效" class="headerlink" title="额外音效"></a>额外音效</h2><p>processing</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/16/Test-post-from-hexo-admin-ehc/" data-id="cjscxvnnl000458hy6nvhfxc7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/20/OpenCV-Intro-基本图像操作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OpenCV Intro : 基本图像操作
        
      </div>
    </a>
  
  
    <a href="/2018/05/22/JavaS/TicTacToe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tic Tac Toe “我也不知道是什么”算法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/">anime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/illustrate/">illustrate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv </a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/艺类/">艺类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/anime/" style="font-size: 10px;">anime</a> <a href="/tags/coding/" style="font-size: 20px;">coding</a> <a href="/tags/illustrate/" style="font-size: 12.5px;">illustrate</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv </a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/艺类/" style="font-size: 12.5px;">艺类</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/22/Rust Windows环境搭建/">Rust Windows环境搭建</a>
          </li>
        
          <li>
            <a href="/2018/12/15/Permission denied when git push/">Permission denied when git push</a>
          </li>
        
          <li>
            <a href="/2018/10/21/Keras-Intro/">Keras Intro : 基本模型保存</a>
          </li>
        
          <li>
            <a href="/2018/10/20/SKLearn玄学操作/">SKLearn玄学操作</a>
          </li>
        
          <li>
            <a href="/2018/10/20/OpenCV-Intro-基本图像操作/">OpenCV Intro : 基本图像操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kitekii<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>