<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <title>Lua Coroutine | 外野 - wryyyyyyyyyY!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="C++20 更新了 coroutine 无栈协程的接口，westquote&#x2F;SquidTasks 就已经使用它在商业产品中作为逻辑框架。它提供了一个近似 javascript 异步操作的写法来构建系统： 123456Task&lt;int&gt; LoadGame() &amp;#123;    co_await LoadMap(&quot;rc.umap&quot;);    auto net">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua Coroutine">
<meta property="og:url" content="http://blog.iik.moe/2023/02/06/coding/lua_coroutine/index.html">
<meta property="og:site_name" content="外野">
<meta property="og:description" content="C++20 更新了 coroutine 无栈协程的接口，westquote&#x2F;SquidTasks 就已经使用它在商业产品中作为逻辑框架。它提供了一个近似 javascript 异步操作的写法来构建系统： 123456Task&lt;int&gt; LoadGame() &amp;#123;    co_await LoadMap(&quot;rc.umap&quot;);    auto net">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-06T00:00:00.000Z">
<meta property="article:modified_time" content="2025-04-24T08:25:47.972Z">
<meta property="article:author" content="Kitekii">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">
  
  
  

  
    <link rel="icon" href="/image/favicon.ico" />
    <link rel="apple-touch-icon" href="/image/favicon.ico" />
  
  
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

  
<link rel="stylesheet" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css">

  
<script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js"></script>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      NProgress.start()
      $(document).on('readystatechange', function () {
        if (document.readyState === 'complete') NProgress.done()
      })
      var elements = $('img, script')
      var loaded = 0
      elements.on('load', function () {
        if (loaded === elements.length) NProgress.done()
        else {
          var val = ++loaded / elements.length
          NProgress.status > val ? NProgress.inc(val) : NProgress.set(val)
        }
      })
    })
  </script>

  
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">

  
<link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/csshake/1.5.2/csshake.min.css">

  
<link rel="stylesheet" href="/libs/open-sans/styles.css">


  
<link rel="stylesheet" href="/css/style.css">


  
<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.3/jquery.min.js"></script>

  
<script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>

  <script>
    $(function() {
      // Init ScrollReveal Animate
      window.sr = new ScrollReveal();
      window.sr.reveal('#profile', { viewFactor: 0, mobile: false });
      window.sr.reveal('article, .timeline, .layout-wrap', {
        reset: window.location.pathname === '/',
        delay: 100,
        useDelay: 'once',
        viewFactor: 0
      });
      window.sr.reveal('#sidebar', { delay: 200, useDelay: 'once', viewFactor: 0 });
    })
  </script>
  <script src="/js/chord.js"></script>
  
  
    
<link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/1.6.0/css/lightgallery.min.css">

  
  
    
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.6.3/css/justifiedGallery.min.css">

  
  
  
  
  
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f1fb63876cc310548f153f32652bc624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

  


<!-- hexo injector head_end start --><style type="text/css">    span.mask:hover{color:#fff!important}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        
        <span class="site-title">外野</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">目录</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://iik.moe">时间直角</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
        
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;">
              <img class="avatar" src="/image/avatar.jpg" />
              <i class="fa fa-caret-down"></i>
            </a>
          </div>
        </nav>
      
      <div id="search-form-wrap">

  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form>

</div>

    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">归档</a></td>
        
          <td><a class="main-nav-link" href="/categories">目录</a></td>
        
          <td><a class="main-nav-link" target="_blank" rel="noopener" href="https://iik.moe">时间直角</a></td>
        
          <td><a class="main-nav-link" href="/about">关于</a></td>
        
        <td>
          
  <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form> -->


        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        

<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/image/avatar.jpg" />
      <h2 id="name">Kitekii</h2>
      <h3 id="title">Technic Artist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shenzhen, China</span>
      <span id="bio">Brain power up!!!</span>
      <a id="follow" target="_blank" href="https://github.com/timrockefeller/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        79
        <span>posts</span>
      </div>
      <div class="article-info-block">
        48
        <span>tags</span>
      </div>
    </div>
      
      <div class="profile-block social-links">
        <table>
          <tr>
            
            
            <td>
              <a href="https://twitter.com/kitekii_" target="_blank" title="twitter" class=tooltip >
                <i class="fa fa-twitter"></i>
              </a>
            </td>
            
            <td>
              <a href="https://weibo.com/6hyuu" target="_blank" title="weibo" class=tooltip >
                <i class="fa fa-weibo"></i>
              </a>
            </td>
            
            <td>
              <a href="https://stackoverflow.com/users/11379560/kitekii" target="_blank" title="stack-overflow" class=tooltip >
                <i class="fa fa-stack-overflow"></i>
              </a>
            </td>
            
            <td>
              <a href="https://steamcommunity.com/id/6hi/" target="_blank" title="steam" class=tooltip >
                <i class="fa fa-steam"></i>
              </a>
            </td>
            
          </tr>
        </table>
      </div>
      
  </div>
  
  
</aside>

      
      <section id="main"><article id="post-coding/lua_coroutine" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <!-- <div class="background"></div> -->
      
      <!-- <script>
        ;!(function($) {
          var max = 99;
          var index = Math.floor(Math.random() * max) + 1;
          $('.background').css({ backgroundImage: 'url("/css/images/article/'+ index +'.png")', opacity: 0.5 });
        })(jQuery)
      </script> -->
      
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lua Coroutine
    </h1>
  


        
          <div class="article-meta">
            
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/02/06/coding/lua_coroutine/">
      <time datetime="2023-02-06T00:00:00.000Z" itemprop="datePublished">2023-02-06</time>
    </a>
  </div>


            
  <div class="article-category">
    <i class="fa fa-folder"></i>
      <a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a>
  </div>


            
  <div class="article-tag">
    <i class="fa fa-tag"></i>
    <a class="tag-link-link" href="/tags/lua/" rel="tag">lua</a>
  </div>


          </div>
        
      </header>
    
    

    <div class="article-entry" itemprop="articleBody">
    
      
      <p>C++20 更新了 coroutine 无栈协程的接口，<a target="_blank" rel="noopener" href="https://github.com/westquote/SquidTasks">westquote&#x2F;SquidTasks</a> 就已经使用它在商业产品中作为逻辑框架。它提供了一个近似 javascript 异步操作的写法来构建系统：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Task&lt;<span class="type">int</span>&gt; <span class="title">LoadGame</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">co_await</span> <span class="title">LoadMap</span><span class="params">(<span class="string">&quot;rc.umap&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">auto</span> net_handle = <span class="keyword">co_await</span> <span class="built_in">CreateNetSession</span>(conf.server);</span><br><span class="line">    <span class="function"><span class="keyword">co_await</span> <span class="title">CreateInstance</span><span class="params">(net_handle, conf.user)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种写法的好处就在于，加载过程不阻塞启动流程，且大幅减少异步回调的函数链。本文会尝试利用 Lua 原生的 Coroutine 系统，来搭建优雅的异步框架。</p>
<span id="more"></span>

<h2 id="原生用法"><a href="#原生用法" class="headerlink" title="原生用法"></a>原生用法</h2><p>Lua 支持<strong>协程</strong>（协作式多线程）。Lua中的协程代表一个独立的执行线程。然而，与多线程系统中的线程不同，一个协程只能通过显式调用一个 yield 函数来暂停其执行。</p>
<p>通过调用 <code>coroutine.create</code> 来创建一个协程。它唯一的参数是 <code>function</code>，即协程的主函数。 <code>create</code> 函数只是创建一个 <strong>句柄</strong>（就是 <code>thread</code>），并没有开始运行。</p>
<p>每个 <code>thread</code> 对象需要通过 <code>coroutine.resume</code> 来执行，句柄作为第一个参数传入，后续的参数会作为主函数的参数传入。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> co = <span class="built_in">coroutine</span>.<span class="built_in">create</span>(</span><br><span class="line">    <span class="function"><span class="keyword">function</span><span class="params">(...)</span></span></span><br><span class="line">        <span class="built_in">print</span> (...) </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">coroutine</span>.<span class="built_in">resume</span>(co, <span class="number">233</span>, <span class="string">&quot;kfc&quot;</span>) <span class="comment">-- 233 kfc</span></span><br></pre></td></tr></table></figure>

<p>主函数开始执行后，它会一直运行，直至 <strong>函数结束</strong> 或者 <strong>yield</strong> 才会停止。特别提醒，yield 只能出现在协程体内部！</p>
<h3 id="Error-Handleing"><a href="#Error-Handleing" class="headerlink" title="Error Handleing"></a>Error Handleing</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">coroutine</span>.<span class="built_in">resume</span>(&lt;thread&gt;, ...) -&gt; boolean, ... </span><br></pre></td></tr></table></figure>

<p><code>resume</code> 函数会返回一个布尔值，来指示这一段程序中是否发生错误。仅当它为 <strong>true</strong> 时，会额外返回协程体内 yield 传入的参数</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>官方文档中给出了一个简洁直白的用例：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> <span class="params">(a)</span></span></span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">coroutine</span>.<span class="built_in">yield</span>(<span class="number">2</span>*a)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">co = <span class="built_in">coroutine</span>.<span class="built_in">create</span>(<span class="function"><span class="keyword">function</span> <span class="params">(a, b)</span></span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;co-body&quot;</span>, a, b)</span><br><span class="line">        <span class="keyword">local</span> r = foo(a+<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;co-body&quot;</span>, r)</span><br><span class="line">        <span class="keyword">local</span> r, s = <span class="built_in">coroutine</span>.<span class="built_in">yield</span>(a+b, a-b)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;co-body&quot;</span>, r, s)</span><br><span class="line">        <span class="keyword">return</span> b, <span class="string">&quot;end&quot;</span></span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;main&quot;</span>, <span class="built_in">coroutine</span>.<span class="built_in">resume</span>(co, <span class="number">1</span>, <span class="number">10</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;main&quot;</span>, <span class="built_in">coroutine</span>.<span class="built_in">resume</span>(co, <span class="string">&quot;r&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;main&quot;</span>, <span class="built_in">coroutine</span>.<span class="built_in">resume</span>(co, <span class="string">&quot;x&quot;</span>, <span class="string">&quot;y&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;main&quot;</span>, <span class="built_in">coroutine</span>.<span class="built_in">resume</span>(co, <span class="string">&quot;x&quot;</span>, <span class="string">&quot;y&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>执行后会输出如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">co-body 1       10</span><br><span class="line">foo     2</span><br><span class="line">main    true    4</span><br><span class="line">co-body r</span><br><span class="line">main    true    11      -9</span><br><span class="line">co-body x       y</span><br><span class="line">main    true    10      end</span><br><span class="line">main    false   cannot resume dead coroutine</span><br></pre></td></tr></table></figure>

<p>在c侧也提供了接口用于创建协程：<code>lua_newthread</code>，<code>lua_resume</code>，<code>lua_yield</code>。</p>
<h2 id="async"><a href="#async" class="headerlink" title="async"></a>async</h2><p>而活用 Lua 原生 Coroutine 系统，也能仿造出近似的效果。</p>
<p>顺便一提，接下来默认用 <code>co</code> 来作为 <code>coroutine</code> 的简写。</p>
<h3 id="同步协程"><a href="#同步协程" class="headerlink" title="同步协程"></a>同步协程</h3><p>不妨从一个同步对象入手，通过递归调用来实现阻塞性的同步协程。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> pong = <span class="function"><span class="keyword">function</span> <span class="params">(thread, ...)</span></span></span><br><span class="line">    <span class="keyword">local</span> nxt = <span class="literal">nil</span></span><br><span class="line">    <span class="comment">---@param co_state result of co.resume</span></span><br><span class="line">    nxt = <span class="function"><span class="keyword">function</span> <span class="params">(co_state, ...)</span></span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> co_state <span class="keyword">then</span> <span class="keyword">return</span> ...</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> nxt(co.<span class="built_in">resume</span>(thread, ...)) <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> nxt(co.<span class="built_in">resume</span>(thread, ...))</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>本例中 nxt 函数封装处理了 thread 的执行与终止情况，将 <code>co.yield</code> 的返回参数立即传入 <code>co.resume</code> 并继续执行。</p>
<p>测试用例</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> result = pong(co.<span class="built_in">create</span>(<span class="function"><span class="keyword">function</span> <span class="params">(param)</span></span></span><br><span class="line">    param = param <span class="keyword">or</span> <span class="number">0</span></span><br><span class="line">    <span class="built_in">print</span>(param)</span><br><span class="line">    <span class="keyword">local</span> x = co.<span class="built_in">yield</span>(param + <span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">    <span class="keyword">local</span> y, z = co.<span class="built_in">yield</span>(x + <span class="number">1</span>, x + <span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(y, z)</span><br><span class="line"><span class="keyword">end</span>), <span class="number">1</span>) <span class="comment">-- as param</span></span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>
<p>我偷偷往函数入口塞了一个参数进去，这里的传入参数也是 <code>pong</code> 函数体末尾执行第一次 <code>resume</code> 的参数。如此一来就能复用这个函数体，减少闭包拷贝 upvalue 的频率。</p>
<p>输出如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3	4</span><br><span class="line">cannot resume dead coroutine</span><br></pre></td></tr></table></figure>

<h3 id="轮询与回调"><a href="#轮询与回调" class="headerlink" title="轮询与回调"></a>轮询与回调</h3><p>我们如何判断一个异步任务是否结束呢？有两种方法，<strong>轮询</strong> 与 <strong>回调</strong>。</p>
<p>轮询是一个比较 handy 的做法，它会不停检测对象的合法性，看此时的状态是不是可以执行需要的操作，有如下面这段代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">OnTick</span><span class="params">(<span class="type">float</span> DeltaTime)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">GetWorld</span>()) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">GetWorld</span>()-&gt;<span class="built_in">IsValid</span>()) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">auto</span> System = <span class="built_in">GetWorld</span>()-&gt;<span class="built_in">AsyncEnsureSystem</span>&lt;System_t&gt;()</span><br><span class="line">    <span class="keyword">if</span> (System.<span class="built_in">IsLoading</span>()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Do Your real work!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回调则是发起一个请求并传入函数作为回调入口，在任务结束后，主动调用它。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EnsureSystem</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">GetWorld</span>()-&gt;<span class="built_in">AsyncEnsureSystemWithHandler</span>&lt;System_t&gt;(</span><br><span class="line">        &amp;::OnSystemReady <span class="comment">// callback</span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">OnSystemReady</span><span class="params">(System_t* System)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Do Your real work!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而回调的缺点也很明显：需要创建一大堆函数链，复杂度增长奇快。轮询则需要维护非常多的状态位，更是增加了不少维护难度。</p>
<p>而异步框架需要做的事便是将这些复杂的函数化简，用它们共同的特性来组织代码。</p>
<h3 id="Thunk"><a href="#Thunk" class="headerlink" title="Thunk"></a>Thunk</h3><p>我们可以将具有异步特征的 <strong>函数</strong> 统称为 <strong>Thunk</strong>，以 lua 为例我们要将它改造成一个 <strong>会执行回调的函数</strong>。“A Thunk is function whose purpose is to invoke a callback.”</p>
<p>这样一来我们就可以用一个统一的规则来封装 Thunk，例如一个读文件的 Thunk 工厂函数：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> read_fs = <span class="function"><span class="keyword">function</span> <span class="params">(file)</span></span> <span class="comment">-- thunk factory</span></span><br><span class="line">    <span class="keyword">local</span> thunk = <span class="function"><span class="keyword">function</span> <span class="params">(callback)</span></span></span><br><span class="line">        fs.<span class="built_in">read</span>(file, callback)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> thunk</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">---</span></span><br><span class="line"><span class="keyword">local</span> thunk = read_fs(<span class="string">&quot;file&quot;</span>) <span class="comment">-- build a thunk</span></span><br><span class="line">thunk(<span class="function"><span class="keyword">function</span> <span class="params">()</span></span> <span class="keyword">end</span>) <span class="comment">-- run and callback</span></span><br></pre></td></tr></table></figure>

<p>真正的异步体是 <code>fs.read</code> ，它会释放 lua 栈，直到读文件结束，从它自己的栈来调用我们的 lua callback。类似的，我们可以把类似 <code>fs.read</code> 的函数作为工厂的一个组件，再封装一层。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="built_in">wrap</span> = <span class="function"><span class="keyword">function</span> <span class="params">(func)</span></span></span><br><span class="line">    <span class="keyword">local</span> factory = <span class="function"><span class="keyword">function</span> <span class="params">(...)</span></span></span><br><span class="line">        <span class="keyword">local</span> param = &#123;...&#125;</span><br><span class="line">        <span class="keyword">local</span> thunk = <span class="function"><span class="keyword">function</span> <span class="params">(callback)</span></span></span><br><span class="line">            <span class="keyword">return</span> func(<span class="built_in">table</span>.<span class="built_in">unpack</span>(params), callback)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">return</span> thunk</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> factory</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">---</span></span><br><span class="line"><span class="keyword">local</span> read_fs_wrap = <span class="built_in">wrap</span>(fs.<span class="built_in">read</span>) <span class="comment">-- fs.read(&lt;filename&gt;, &lt;callback&gt;)</span></span><br><span class="line"><span class="keyword">local</span> thunk = read_fs_factory(<span class="string">&quot;file&quot;</span>)</span><br><span class="line">thunk(<span class="function"><span class="keyword">function</span> <span class="params">()</span></span> <span class="keyword">end</span>)</span><br></pre></td></tr></table></figure>

<p>为了方便，我们默认待封装异步函数体的参数分为两部分：<strong>传入参数包</strong> 与 <strong>回调函数</strong>，即 <code>(..., callback)</code> 形式。</p>
<p><code>wrap</code> 可以看作一个工厂的工厂，需要 <strong>执行两次</strong> 进行组装：先组装函数体，再组装参数包。第一次执行，会绑定异步函数体；第二次执行，会绑定传入参数包。</p>
<p>最终会获得一个简单的函数 <code>func(callback)-&gt;...</code>，异步函数体及其参数都已经被闭包进这个小函数中，并只暴露一个 callback，返回值则对应异步函数体的返回值（可有可无，因为真正重要的信息应该藉由回调来传入）。</p>
<h3 id="异步协程"><a href="#异步协程" class="headerlink" title="异步协程"></a>异步协程</h3><p>回顾之前提到的 <strong>同步协程</strong>，我们可以用 <strong>异步回调</strong> 来推进同步协程，也就是将 <code>pong::nxt</code> 与 <code>thunk::callback</code> 结合一下，称为 <code>step</code>。如此一来，在需要异步的时候我们可以 yield 出去，直到执行完毕后 resume 回我们的同步协程。</p>
<ol>
<li><p>yield 出去执行异步，这要求我们把异步函数体与参数一并传出，也就是在 <code>co.resume</code> 的输出处来获取。然而我们并不能得知有多少个参数，所以就利用前文提到的工厂，来将函数体、参数闭包。</p>
</li>
<li><p>resume 回来后，就已经能拿到异步代码交给 callback 的信息。</p>
</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> pong = <span class="function"><span class="keyword">function</span> <span class="params">(func, callback)</span></span></span><br><span class="line">    <span class="keyword">local</span> thread = co.<span class="built_in">create</span>(func)</span><br><span class="line">    <span class="keyword">local</span> step = <span class="literal">nil</span></span><br><span class="line">    step = <span class="function"><span class="keyword">function</span> <span class="params">(...)</span></span></span><br><span class="line">        <span class="keyword">local</span> stat, ret = co.<span class="built_in">resume</span>(thread, ...)    <span class="comment">-- ret = yield出来的Thunk（已闭包异步函数体）</span></span><br><span class="line">        <span class="keyword">if</span> co.<span class="built_in">status</span>(thread) == <span class="string">&quot;dead&quot;</span> <span class="keyword">then</span>         <span class="comment">-- 同步协程全部执行完毕</span></span><br><span class="line">            (callback <span class="keyword">or</span> <span class="function"><span class="keyword">function</span> <span class="params">()</span></span> <span class="keyword">end</span>)(ret)      <span class="comment">-- call main callback</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            ret(step) <span class="comment">-- 执行异步函数，直至回调的时候回到 step 执行 resume，并把回调拿到的参数传入</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    step() <span class="comment">-- run co.resume at beginning</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>在理解这段代码的时候要时刻辨别现在是否在协程内部。来一个使用例：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> echo = <span class="function"><span class="keyword">function</span> <span class="params">(...)</span></span></span><br><span class="line">    <span class="keyword">local</span> args = &#123;...&#125;</span><br><span class="line">    <span class="keyword">local</span> thunk = <span class="function"><span class="keyword">function</span> <span class="params">(step)</span></span> <span class="comment">-- step == callback</span></span><br><span class="line">        step(<span class="built_in">table</span>.<span class="built_in">unpack</span>(args))    <span class="comment">-- 直接执行回调，并将 echo 的参数闭包传入</span></span><br><span class="line">                                    <span class="comment">-- 前往 pong::step</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> thunk</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> thread = co.<span class="built_in">create</span>(<span class="function"><span class="keyword">function</span> <span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> x, y, z = co.<span class="built_in">yield</span>(echo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)) <span class="comment">-- aka `co.yield(trunk)`</span></span><br><span class="line">    <span class="built_in">print</span>(x, y, z)</span><br><span class="line">    <span class="keyword">local</span> k, f, c = co.<span class="built_in">yield</span>(echo(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>))</span><br><span class="line">    <span class="built_in">print</span>(k, f, c)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line">pong(thread)</span><br><span class="line"><span class="comment">--- OUTPUT</span></span><br><span class="line"><span class="comment">--  1 2 3</span></span><br><span class="line"><span class="comment">--  4 5 6</span></span><br></pre></td></tr></table></figure>

<h3 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h3><p>现在我们有创建 <strong>异步协程体</strong> ，以及将异步函数化为 <strong>异步任务</strong> 置于其中运行的能力。</p>
<h4 id="1-async"><a href="#1-async" class="headerlink" title="1. async"></a>1. async</h4><p>聪明的小朋友已经发现了，<code>pong</code> 的格式也满足 <code>(..., callback)</code>，也就意味着一个异步协程体可以作为另一个异步协程的 <strong>子异步任务</strong>。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> sync = <span class="built_in">wrap</span>(pong)</span><br></pre></td></tr></table></figure>

<p><code>wrap</code> 首先组装了异步函数体 <code>pong</code>，然后等待后续组装一个协程体。</p>
<h4 id="2-await"><a href="#2-await" class="headerlink" title="2. await"></a>2. await</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> wait = <span class="function"><span class="keyword">function</span> <span class="params">(defer)</span></span></span><br><span class="line">    <span class="keyword">return</span> co.<span class="built_in">yield</span>(defer)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>yield是异步协程体内执行 Thunk 的入口，我们只需要对它命个名。</p>
<h4 id="3-build-up"><a href="#3-build-up" class="headerlink" title="3. build up"></a>3. build up</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- async.lua</span></span><br><span class="line"><span class="keyword">local</span> pong = ...</span><br><span class="line"><span class="keyword">local</span> <span class="built_in">wrap</span> = ...</span><br><span class="line"><span class="keyword">local</span> wait = ...</span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    sync = <span class="built_in">wrap</span>(pong),</span><br><span class="line">    <span class="built_in">wrap</span> = <span class="built_in">wrap</span>,</span><br><span class="line">    wait = wait</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在引用这个文件时，可以用 <code>a</code> 来命名，这样使用起来就是 <code>a.sync</code>、<code>a.wait</code>……更为美观。</p>
<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h2><p>来看看正经使用。</p>
<p>首先在cpp侧（游戏引擎等宿主）定义几个常用的异步函数。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- sec 秒之后调用 callback</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Delay</span><span class="params">(sec, callback)</span></span></span><br><span class="line">    <span class="comment">-- impl from cpp</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 在下一帧执行 callback</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">NextFrame</span><span class="params">(callback)</span></span></span><br><span class="line">    <span class="comment">-- impl from cpp</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>使用异步框架来封装、执行。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> a = <span class="built_in">require</span>(<span class="string">&quot;async&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 封装异步函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> aDelay = a.<span class="built_in">wrap</span>(Delay)</span><br><span class="line"><span class="keyword">local</span> aNextFrame = a.<span class="built_in">wrap</span>(NextFrame)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 定义Task</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> task1 = a.sync(<span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">    a.wait(aDelay(<span class="number">3</span>)) <span class="comment">-- 等待3s</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;after 3s&quot;</span>)</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> task2 = a.sync(<span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">    a.wait(task1) <span class="comment">-- 等待task1执行结束</span></span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 执行Task</span></span><br><span class="line"></span><br><span class="line">task1()</span><br><span class="line">task2() <span class="comment">-- 两个计时器将几乎同时执行</span></span><br></pre></td></tr></table></figure>

<p>甚是优雅……</p>
<h2 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.lua.org/manual/5.4/manual.html#2.6">https://www.lua.org/manual/5.4/manual.html#2.6</a></li>
<li><a target="_blank" rel="noopener" href="http://lua-users.org/wiki/CoroutinesTutorial">http://lua-users.org/wiki/CoroutinesTutorial</a></li>
<li><a target="_blank" rel="noopener" href="http://lua-users.org/wiki/ThreadsTutorial">http://lua-users.org/wiki/ThreadsTutorial</a></li>
</ul>

    
    </div>
    <script>chords.replace()</script>
    <footer class="article-footer">
      
      <div class="share-container">
  
  
  
</div>

  <a data-url="http://blog.iik.moe/2023/02/06/coding/lua_coroutine/" data-id="cm9v3m2mr0032f6oj4dho5o4r" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
  (function ($) {
    // Prevent duplicate binding
    if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
      __SHARE_BUTTON_BINDED__ = true;
    } else {
      return;
    }
    $('body').on('click', function() {
      $('.article-share-box.on').removeClass('on');
    }).on('click', '.article-share-link', function(e) {
      e.stopPropagation();

      var $this = $(this),
        url = $this.attr('data-url'),
        encodedUrl = encodeURIComponent(url),
        id = 'article-share-box-' + $this.attr('data-id'),
        offset = $this.offset(),
        box;

      if ($('#' + id).length) {
        box = $('#' + id);
        if (box.hasClass('on')){
          box.removeClass('on');
          return;
        }
      } else {
        var html = [
          '<div id="' + id + '" class="article-share-box">',
            '<input class="article-share-input" value="' + url + '">',
            '<div class="article-share-links">',
              '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
              '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
              '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
              '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
            '</div>',
          '</div>'
        ].join('');

        box = $(html);

        $('body').append(box);
      }

      $('.article-share-box.on').hide();

      box.css({
        top: offset.top + 25,
        left: offset.left
      }).addClass('on');

    }).on('click', '.article-share-box', function (e) {
      e.stopPropagation();
    }).on('click', '.article-share-box-input', function () {
      $(this).select();
    }).on('click', '.article-share-box-link', function (e) {
      e.preventDefault();
      e.stopPropagation();

      window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
    });
  })(jQuery);
</script>



      
  


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/06/coding/ECS/readingentt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          entt.1 组合遍历
        
      </div>
    </a>
  
  
    <a href="/2022/06/15/dodbook/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【dod】面向数据指南</div>
    </a>
  
</nav>


  
</article>


  
  
    
      <script src="https://giscus.app/client.js"
              data-repo="timrockefeller/timrockefeller.github.io"
              data-repo-id="MDEwOlJlcG9zaXRvcnkxNzE2Mjk2MzY="
              data-category-id="DIC_kwDOCjrcRM4CUVZS"
              data-mapping="pathname"
              data-strict="-1"
              data-reactions-enabled="0"
              data-emit-metadata="-1"
              data-input-position="top"
              data-theme="light"
              data-lang="zh-CN"
              data-loading="lazy"
              crossorigin="anonymous" 
              async>
      </script>

    
  


</section>
      
        
<aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2025/01/23/coding/Running_Emuera_On_MacOS/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2025/01/23/coding/Running_Emuera_On_MacOS/" class="title">【踩坑记录】如何在 MacOS (Unix) 上运行 EraTW</a></p>
              <p class="item-date"><time datetime="2025-01-23T00:00:00.000Z" itemprop="datePublished">2025-01-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2024/02/05/coding/ECS/Ecs_and_Hierarchies/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2024/02/05/coding/ECS/Ecs_and_Hierarchies/" class="title">ECS &amp; Hierarchies</a></p>
              <p class="item-date"><time datetime="2024-02-05T00:00:00.000Z" itemprop="datePublished">2024-02-05</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2024/02/02/coding/ECS/ECS_storage/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2024/02/02/coding/ECS/ECS_storage/" class="title">ECS 储存数据的方式</a></p>
              <p class="item-date"><time datetime="2024-02-02T00:00:00.000Z" itemprop="datePublished">2024-02-02</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2023/12/06/bio/canning_or_willing/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E5%86%99%E7%94%9F%E6%9E%B6/">写生架</a></p>
              <p class="item-title"><a href="/2023/12/06/bio/canning_or_willing/" class="title">能做和会做</a></p>
              <p class="item-date"><time datetime="2023-12-06T00:00:00.000Z" itemprop="datePublished">2023-12-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2023/11/17/coding/constly-const-ptr/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2023/11/17/coding/constly-const-ptr/" class="title">Constly Const Pointer</a></p>
              <p class="item-date"><time datetime="2023-11-17T00:00:00.000Z" itemprop="datePublished">2023-11-17</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E7%94%9F%E6%9E%B6/">写生架</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AD%E8%AE%B0%E9%98%81/">札记阁</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a><span class="category-list-count">48</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 18.33px;">C++</a> <a href="/tags/CG/" style="font-size: 20px;">CG</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/ECS/" style="font-size: 15px;">ECS</a> <a href="/tags/Era/" style="font-size: 10px;">Era</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/Graphics/" style="font-size: 11.67px;">Graphics</a> <a href="/tags/Keras/" style="font-size: 11.67px;">Keras</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/OpenGL/" style="font-size: 13.33px;">OpenGL</a> <a href="/tags/OpengGL/" style="font-size: 10px;">OpengGL</a> <a href="/tags/SFM/" style="font-size: 10px;">SFM</a> <a href="/tags/Shader/" style="font-size: 13.33px;">Shader</a> <a href="/tags/Tutor/" style="font-size: 10px;">Tutor</a> <a href="/tags/Unity/" style="font-size: 11.67px;">Unity</a> <a href="/tags/anime/" style="font-size: 11.67px;">anime</a> <a href="/tags/cmake/" style="font-size: 11.67px;">cmake</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/illustrate/" style="font-size: 11.67px;">illustrate</a> <a href="/tags/init/" style="font-size: 13.33px;">init</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/rust/" style="font-size: 11.67px;">rust</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/wacom/" style="font-size: 10px;">wacom</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/" style="font-size: 10px;">小作文</a> <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 10px;">毕设</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">游戏开发</a> <a href="/tags/%E7%90%90%E4%BA%8B/" style="font-size: 15px;">琐事</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 18.33px;">碎碎念</a> <a href="/tags/%E8%89%BA%E7%B1%BB/" style="font-size: 11.67px;">艺类</a> <a href="/tags/%E8%AF%BE%E4%B8%9A/" style="font-size: 10px;">课业</a> <a href="/tags/%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95/" style="font-size: 10px;">购物清单</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/tags/%E9%AB%98%E8%80%83-list/" style="font-size: 10px;">高考 list</a>
    </div>
  </div>


  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://blog.dashjay.com" target="_blank">DashJay</a>
          </li>
        
          <li>
            <a href="https://measureds.github.io" target="_blank">Measureds</a>
          </li>
        
          <li>
            <a href="https://zanbuffet.github.io" target="_blank">Zanbuffet</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
<div id="toTop" class="fa fa-angle-up"></div>


      
    </div>
    <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by Kitekii<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme mod from <a href="#">Icarus</a><br>
      
        <!-- <script src="https://api.quq.cat/hitokoto"></script>
<div id="hitokoto"><script defer>hitokoto()</script></div> -->
<p id="hitokoto">:D 获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
      
    </div>
  </div>
</footer>

    


  
    
<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/1.6.0/js/lightgallery-all.min.js"></script>

  
  
    
<script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.6.3/js/jquery.justifiedGallery.min.js"></script>

  
  
  
  
  



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


  </div>
</body>
</html>
