<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>MNIST with FC and CNN | 外野 - wryyyyyyyyyY!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="来了来了我们可亲可爱的朋友MNIST~ 作为一个超级初级的手写数字数据集，含有60k个全损低清图像作为训练集，10k个作为验证集。每个图像是(28,28,1)范围在[0,255]的整数数字灰阶图像，数字越大代表笔迹越重，即黑底白字。 介于MNIST的特性，想来试试FC和CNN之间的区别，当然训练速度仅供参考，模型不同怎么恋爱？我这个小1060也带不动两位巨佬神仙打架。">
<meta name="keywords" content="ML,Keras,Tutor">
<meta property="og:type" content="article">
<meta property="og:title" content="MNIST with FC and CNN">
<meta property="og:url" content="http://blog.iik.moe/2019/02/22/ML/MNIST-with-FC-and-CNN/index.html">
<meta property="og:site_name" content="外野">
<meta property="og:description" content="来了来了我们可亲可爱的朋友MNIST~ 作为一个超级初级的手写数字数据集，含有60k个全损低清图像作为训练集，10k个作为验证集。每个图像是(28,28,1)范围在[0,255]的整数数字灰阶图像，数字越大代表笔迹越重，即黑底白字。 介于MNIST的特性，想来试试FC和CNN之间的区别，当然训练速度仅供参考，模型不同怎么恋爱？我这个小1060也带不动两位巨佬神仙打架。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://miao.su/images/2019/02/21/taejune-kim-smile-taejunea2dac.jpg">
<meta property="og:updated_time" content="2019-02-22T07:06:33.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MNIST with FC and CNN">
<meta name="twitter:description" content="来了来了我们可亲可爱的朋友MNIST~ 作为一个超级初级的手写数字数据集，含有60k个全损低清图像作为训练集，10k个作为验证集。每个图像是(28,28,1)范围在[0,255]的整数数字灰阶图像，数字越大代表笔迹越重，即黑底白字。 介于MNIST的特性，想来试试FC和CNN之间的区别，当然训练速度仅供参考，模型不同怎么恋爱？我这个小1060也带不动两位巨佬神仙打架。">
<meta name="twitter:image" content="https://miao.su/images/2019/02/21/taejune-kim-smile-taejunea2dac.jpg">
  
  
  

  
    <link rel="icon" href="/image/favicon.ico">
    <link rel="apple-touch-icon" href="/image/favicon.ico">
  
  <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <link rel="stylesheet" href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css">
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function () {
      NProgress.start()
      $(document).on('readystatechange', function () {
        if (document.readyState === 'complete') NProgress.done()
      })
      var elements = $('img, script')
      var loaded = 0
      elements.on('load', function () {
        if (loaded === elements.length) NProgress.done()
        else {
          var val = ++loaded / elements.length
          NProgress.status > val ? NProgress.inc(val) : NProgress.set(val)
        }
      })
    })
  </script>

  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/csshake/1.5.2/csshake.min.css">
  <link rel="stylesheet" href="/libs/open-sans/styles.css">

  <link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
  <script>
    $(function() {
      // Init ScrollReveal Animate
      window.sr = new ScrollReveal();
      window.sr.reveal('#profile', { viewFactor: 0, mobile: false });
      window.sr.reveal('article, .timeline, .layout-wrap', {
        reset: window.location.pathname === '/',
        delay: 100,
        useDelay: 'once',
        viewFactor: 0
      });
      window.sr.reveal('#sidebar', { delay: 200, useDelay: 'once', viewFactor: 0 });
    })
  </script>
  
  
    <link rel="stylesheet" href="//cdn.bootcss.com/lightgallery/1.6.0/css/lightgallery.min.css">
  
  
    <link rel="stylesheet" href="//cdn.bootcss.com/justifiedGallery/3.6.3/css/justifiedGallery.min.css">
  
  
  
  
  
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f1fb63876cc310548f153f32652bc624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

  


</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        
        <span class="site-title">外野</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">目录</a>
        
          <a class="main-nav-link" href="https://iik.moe">时间直角</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
        
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;">
              <img class="avatar" src="/image/avatar.jpg" />
              <i class="fa fa-caret-down"></i>
            </a>
          </div>
        </nav>
      
      <div id="search-form-wrap">

  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form>

</div>

    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">归档</a></td>
        
          <td><a class="main-nav-link" href="/categories">目录</a></td>
        
          <td><a class="main-nav-link" href="https://iik.moe">时间直角</a></td>
        
          <td><a class="main-nav-link" href="/about">关于</a></td>
        
        <td>
          
  <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form> -->


        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        

<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/image/avatar.jpg" />
      <h2 id="name">Kitekii</h2>
      <h3 id="title">Technic Artist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
      <span id="bio">Brain power up!!!</span>
      <a id="follow" target="_blank" href="https://github.com/timrockefeller/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>posts</span>
      </div>
      <div class="article-info-block">
        39
        <span>tags</span>
      </div>
    </div>
      
      <div class="profile-block social-links">
        <table>
          <tr>
            
            
            <td>
              <a href="https://twitter.com/kitekii_" target="_blank" title="twitter" class=tooltip >
                <i class="fa fa-twitter"></i>
              </a>
            </td>
            
            <td>
              <a href="https://weibo.com/6hyuu" target="_blank" title="weibo" class=tooltip >
                <i class="fa fa-weibo"></i>
              </a>
            </td>
            
            <td>
              <a href="https://stackoverflow.com/users/11379560/kitekii" target="_blank" title="stack-overflow" class=tooltip >
                <i class="fa fa-stack-overflow"></i>
              </a>
            </td>
            
            <td>
              <a href="https://www.reddit.com/user/kitekii" target="_blank" title="reddit" class=tooltip >
                <i class="fa fa-reddit"></i>
              </a>
            </td>
            
          </tr>
        </table>
      </div>
      
  </div>
  
  
</aside>

      
      <section id="main"><article id="post-ML/MNIST-with-FC-and-CNN" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <!-- <div class="background"></div> -->
      
      <!-- <script>
        ;!(function($) {
          var max = 99;
          var index = Math.floor(Math.random() * max) + 1;
          $('.background').css({ backgroundImage: 'url("/css/images/article/'+ index +'.png")', opacity: 0.5 });
        })(jQuery)
      </script> -->
      
    
    
      
	
		<img src="https://miao.su/images/2019/02/21/taejune-kim-smile-taejunea2dac.jpg" class="article-banner" />
	


    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MNIST with FC and CNN
    </h1>
  


        
          <div class="article-meta">
            
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/02/22/ML/MNIST-with-FC-and-CNN/">
      <time datetime="2019-02-22T04:50:11.000Z" itemprop="datePublished">2019-02-22</time>
    </a>
  </div>


            
  <div class="article-category">
    <i class="fa fa-folder"></i>
      <a class="article-category-link" href="/categories/语法糖/">语法糖</a>
  </div>


            
  <div class="article-tag">
    <i class="fa fa-tag"></i>
    <a class="tag-link" href="/tags/Keras/">Keras</a>, <a class="tag-link" href="/tags/ML/">ML</a>, <a class="tag-link" href="/tags/Tutor/">Tutor</a>
  </div>


          </div>
        
      </header>
    
    

    <div class="article-entry" itemprop="articleBody">
    
      
      <p>来了来了我们可亲可爱的朋友<strong>MNIST</strong>~</p>
<p>作为一个超级初级的<strong>手写数字数据集</strong>，含有60k个<del>全损</del>低清图像作为训练集，10k个作为验证集。每个图像是<code>(28,28,1)</code>范围在[0,255]的整数数字<strong>灰阶图像</strong>，数字越大代表笔迹越重，即黑底白字。</p>
<p>介于MNIST的特性，想来试试<strong>FC</strong>和<strong>CNN</strong>之间的区别，当然训练速度仅供参考，模型不同怎么恋爱？我这个小1060也带不动两位巨佬神仙打架。</p>
<a id="more"></a>
<h3 id="整理数据"><a href="#整理数据" class="headerlink" title="整理数据"></a>整理数据</h3><h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><ul>
<li><p>Python 3.7.2</p>
</li>
<li><p>Tensorflow 1.13 rc2 + Keras</p>
</li>
<li><p>CUDA 10.0 / CuDNN 7.4</p>
</li>
</ul>
<p>为了引入gpu接口，我们需要在一开始为keras设置好设备：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> backend <span class="keyword">as</span> K</span><br><span class="line">K.tensorflow_backend.set_session(tf.Session(config=tf.ConfigProto(device_count=&#123;<span class="string">'gpu'</span>:<span class="number">0</span>&#125;)))</span><br></pre></td></tr></table></figure>
<h4 id="导入MNIST数据集"><a href="#导入MNIST数据集" class="headerlink" title="导入MNIST数据集"></a>导入MNIST数据集</h4><p>导入方式有很多，这里简单阐述两种。</p>
<p><strong>1. 官网</strong></p>
<p>链接：<a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="noopener">http://yann.lecun.com/exdb/mnist/</a></p>
<p>界面中四个超显眼的文件就是我们需要下载的文件，点击下载。</p>
<p>这四个文件是纯二进制构成，所以还得编写一些preprocessing functions去读取内容。</p>
<p>下面这个函数的作用是读取<code>path</code>下的文件并返回指定数据集（训练集、测试集）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_mnist</span><span class="params">(path, kind=<span class="string">'train'</span>)</span>:</span></span><br><span class="line">    labels_path = os.path.join(path, <span class="string">'%s-labels.idx1-ubyte'</span> % kind)</span><br><span class="line">    images_path = os.path.join(path, <span class="string">'%s-images.idx3-ubyte'</span> % kind)</span><br><span class="line">    <span class="keyword">with</span> open(labels_path, <span class="string">'rb'</span>) <span class="keyword">as</span> lbpath:</span><br><span class="line">        magic, n = struct.unpack(<span class="string">'&gt;II'</span>, lbpath.read(<span class="number">8</span>))</span><br><span class="line">        labels = np.fromfile(lbpath, dtype=np.uint8)</span><br><span class="line">    <span class="keyword">with</span> open(images_path, <span class="string">'rb'</span>) <span class="keyword">as</span> imgpath:</span><br><span class="line">        magic, num, rows, cols = struct.unpack(<span class="string">'&gt;IIII'</span>, imgpath.read(<span class="number">16</span>))</span><br><span class="line">        images = np.fromfile(imgpath, dtype=np.uint8).reshape(len(labels), <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>) <span class="comment">#输出shape按需更改，使用FC模型时修改为 28*28*1</span></span><br><span class="line">    <span class="keyword">return</span> images, labels</span><br><span class="line"></span><br><span class="line">train_X, train_Y = load_mnist(<span class="string">"."</span>,<span class="string">"train"</span>)</span><br><span class="line">test_X, test_Y = load_mnist(<span class="string">"."</span>,<span class="string">"t10k"</span>)</span><br></pre></td></tr></table></figure>
<p>读入<code>(28, 28, 1)</code>的张量，留了一个位置为keras的后续操作。</p>
<p>其实相当于对<code>(28, 28)</code>的张量做一个<code>dim_expand(axis=0)</code>。</p>
<p><strong>2. Keras.dataset</strong></p>
<p>详见官方文档：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> mnist</span><br><span class="line">(train_X, train_Y), (test_X, test_Y) = mnist.load_data()</span><br></pre></td></tr></table></figure>
<p>输出的是<code>(28, 28)</code>的张量，故需要<code>dim_expand</code>回来。</p>
<h4 id="调整输入输出"><a href="#调整输入输出" class="headerlink" title="调整输入输出"></a>调整输入输出</h4><p>输入的数值为[0,255]整数，为简化计算与充分利用性能，消除偏移，可以将输入的值转为32位浮点并归一化，使范围控制在[-1,1]以内。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_X = (train_X.astype(<span class="string">'float32'</span>) - <span class="number">127</span>) / <span class="number">127</span></span><br><span class="line">test_x = (test_X.astype(<span class="string">'float32'</span>) - <span class="number">127</span>) / <span class="number">127</span></span><br></pre></td></tr></table></figure>
<p>为提高分类问题效率，输出上往往使用<strong>One-Hot</strong>编码。我们将代表Lable的数字转写为长度10的列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nb_classes = <span class="number">10</span></span><br><span class="line">train_Y = np_utils.to_categorical(train_Y,nb_classes)</span><br><span class="line">test_Y = np_utils.to_categorical(test_Y,nb_classes)</span><br></pre></td></tr></table></figure>
<h3 id="构建模型并训练"><a href="#构建模型并训练" class="headerlink" title="构建模型并训练"></a>构建模型并训练</h3><p>模型依旧使用Sequence去构建。本文分别阐述FC与CNN。</p>
<h4 id="FC"><a href="#FC" class="headerlink" title="FC"></a>FC</h4><p>线性模型可谓最基础的深度学习模型，即数个全连接层。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model = Sequential()</span><br><span class="line">model.add(Dense(<span class="number">1024</span>, input_shape=(<span class="number">784</span>,), activation=<span class="string">'relu'</span>,kernel_initializer=<span class="string">'he_normal'</span>)) <span class="comment"># 全连接</span></span><br><span class="line">model.add(Dropout(<span class="number">0.2</span>)) <span class="comment"># 丢弃20% 防收敛</span></span><br><span class="line">model.add(Dense(<span class="number">512</span>, activation=<span class="string">'relu'</span>,kernel_initializer=<span class="string">'he_normal'</span>)) <span class="comment"># 全连接</span></span><br><span class="line">model.add(Dropout(<span class="number">0.2</span>)) <span class="comment"># 丢弃20% 防收敛</span></span><br><span class="line">model.add(Dense(<span class="number">10</span>, activation=<span class="string">"softmax"</span>)) <span class="comment"># 全连接至10个点并Softmax</span></span><br></pre></td></tr></table></figure>
<p>这里输入的是一行完整的<code>(28*28*1)</code>，故需要在前面加载数据集时设置好。</p>
<p><img src="https://miao.su/images/2019/02/22/model_DENSE99189.png" alt="可视化DENSE"></p>
<p>总权重数：<strong>1,333,770</strong></p>
<p>下面开始训练~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model.compile(optimizer=<span class="string">'adam'</span>,<span class="comment"># 优化器：ADAM</span></span><br><span class="line">              loss=<span class="string">'categorical_crossentropy'</span>,<span class="comment"># 损失函数：交叉熵</span></span><br><span class="line">              metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line">model.fit(train_X,train_Y,</span><br><span class="line">          epochs=<span class="number">20</span>,batch_size=<span class="number">64</span>,<span class="comment">#共重复20个周期，每步使用64个数据</span></span><br><span class="line">          verbose=<span class="number">1</span>,validation_split=<span class="number">0.05</span>)</span><br></pre></td></tr></table></figure>
<p>keras中本身自带了一个将训练集与测试集分离的选项<code>validation_split</code>，我们可以直接选用。</p>
<h4 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h4><p>卷积大法好。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model.add(Conv2D(<span class="number">28</span>,(<span class="number">5</span>,<span class="number">5</span>),activation=<span class="string">'relu'</span>,padding=<span class="string">"same"</span>,input_shape=(<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>))) <span class="comment"># 用5*5的卷积核扫一扫</span></span><br><span class="line">model.add(MaxPooling2D(strides=(<span class="number">2</span>,<span class="number">2</span>))) <span class="comment"># 简化特征</span></span><br><span class="line">model.add(Conv2D(<span class="number">50</span>,(<span class="number">5</span>,<span class="number">5</span>),activation=<span class="string">"relu"</span>,padding=<span class="string">"same"</span>,))</span><br><span class="line">model.add(MaxPooling2D(strides=(<span class="number">2</span>,<span class="number">2</span>)))</span><br><span class="line">model.add(Flatten()) <span class="comment"># 获取到足够的特征后展平</span></span><br><span class="line">model.add(Dense(<span class="number">500</span>,activation=<span class="string">'relu'</span>)) <span class="comment"># 全连接一波</span></span><br><span class="line">model.add(Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>)) <span class="comment"># softmax</span></span><br></pre></td></tr></table></figure>
<p><img src="https://miao.su/images/2019/02/22/model_CNN4af33.png" alt="可视化CNN"></p>
<p>总权重数：<strong>1,266,288</strong></p>
<p>训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.compile(optimizer=<span class="string">'adam'</span>,loss=<span class="string">'categorical_crossentropy'</span>,metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line">model.fit(train_X,train_Y,epochs=<span class="number">10</span>,batch_size=<span class="number">32</span>,verbose=<span class="number">1</span>,validation_split=<span class="number">0.05</span>)</span><br></pre></td></tr></table></figure>
<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><p><strong>FC</strong>最后一个epoch</p>
<blockquote>
<p>用时: 5s</p>
<p>loss: 0.0603</p>
<p>acc: 0.9815</p>
</blockquote>
<p><strong>CNN</strong>最后一个epoch</p>
<blockquote>
<p>用时: 12s</p>
<p>loss: 0.0337</p>
<p>acc: 0.9881</p>
</blockquote>
<p>都是百万级的权重值，让我们来看看它们在实际中效果如何。</p>
<h3 id="实际检测"><a href="#实际检测" class="headerlink" title="实际检测"></a>实际检测</h3><p>在前面我们要将生成的模型保存起来以便在其他地方使用，使用函数<code>model.save(path)</code>，保存的后缀设为<strong>h5</strong>，如<strong>”./model.h5“</strong>。</p>
<h4 id="制作图片"><a href="#制作图片" class="headerlink" title="制作图片"></a>制作图片</h4><blockquote>
<p>这一步可以选用GAN生成，让两个模型分别作为对方的判别器……又是另外一个话题了。</p>
</blockquote>
<p>打开我们的PS，新建图像28*28，背景为黑色，用白色画笔歪歪扭扭写一个数字，保存为jpg或其他图片格式。</p>
<p><img src="https://miao.su/images/2019/02/22/sp190222_141237e5a41.png" alt="这个3太漂亮了！"></p>
<p>看起来很模糊，但机器不那么认为。</p>
<h4 id="导入模型"><a href="#导入模型" class="headerlink" title="导入模型"></a>导入模型</h4><p>我们新建一个py文件，在其中导入模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> load_model</span><br><span class="line">model = load_model(<span class="string">'mnist_CNN.h5'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="导入图片"><a href="#导入图片" class="headerlink" title="导入图片"></a>导入图片</h4><p>我们对导入的图片做与输入同样的处理：灰阶、张量形状、浮点、归一化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line">IMG_PATH = <span class="string">'./test.jpg'</span></span><br><span class="line">img = cv2.imread(IMG_PATH,cv2.IMREAD_GRAYSCALE)</span><br><span class="line">img = img.astype(<span class="string">'float32'</span>)</span><br><span class="line">img = (img - <span class="number">127</span>) / <span class="number">127</span></span><br><span class="line"><span class="comment"># img = img.reshape(28 * 28) # FC</span></span><br></pre></td></tr></table></figure>
<p>在前后各加一个维度以适配Keras：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img = np.expand_dims(img, axis=<span class="number">0</span>)</span><br><span class="line">img = np.expand_dims(img, axis=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h4 id="预测结果"><a href="#预测结果" class="headerlink" title="预测结果"></a>预测结果</h4><p>接下来就可以用输入通过模型预测输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = model.predict(img)</span><br></pre></td></tr></table></figure>
<p>好了让我们来看看result长什么样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(result)</span><br><span class="line">[[<span class="number">2.2068052e-15</span> <span class="number">2.2626651e-08</span> <span class="number">7.5236384e-10</span> <span class="number">1.0000000e+00</span> <span class="number">2.2670581e-12</span></span><br><span class="line">  <span class="number">7.1868915e-09</span> <span class="number">4.3412695e-14</span> <span class="number">2.4892768e-09</span> <span class="number">2.8890987e-13</span> <span class="number">5.7972017e-12</span>]]</span><br></pre></td></tr></table></figure>
<p>这是……啥？一共十个数数字组成的列表的列表！细心的水友可能发现了，第4个数字有些特别：<strong>1.0000000e+00</strong>，赫然是一个大1，这也意味着结果是3的可能性最大，与我们输入的图片相符！</p>
<p>对输出稍作处理，我们就能得到一个完整的手写识别处理模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">predicts = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> (result[<span class="number">0</span>][i]&gt;result[<span class="number">0</span>][predicts]):</span><br><span class="line">        predicts = i</span><br><span class="line"><span class="keyword">print</span> (predicts)</span><br></pre></td></tr></table></figure>

    
    </div>
    <footer class="article-footer">
      
      <div class="share-container">
  
  
  
</div>

  <a data-url="http://blog.iik.moe/2019/02/22/ML/MNIST-with-FC-and-CNN/" data-id="ckih2pz9v001a74hyowke3iyh" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
  (function ($) {
    // Prevent duplicate binding
    if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
      __SHARE_BUTTON_BINDED__ = true;
    } else {
      return;
    }
    $('body').on('click', function() {
      $('.article-share-box.on').removeClass('on');
    }).on('click', '.article-share-link', function(e) {
      e.stopPropagation();

      var $this = $(this),
        url = $this.attr('data-url'),
        encodedUrl = encodeURIComponent(url),
        id = 'article-share-box-' + $this.attr('data-id'),
        offset = $this.offset(),
        box;

      if ($('#' + id).length) {
        box = $('#' + id);
        if (box.hasClass('on')){
          box.removeClass('on');
          return;
        }
      } else {
        var html = [
          '<div id="' + id + '" class="article-share-box">',
            '<input class="article-share-input" value="' + url + '">',
            '<div class="article-share-links">',
              '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
              '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
              '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
              '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
            '</div>',
          '</div>'
        ].join('');

        box = $(html);

        $('body').append(box);
      }

      $('.article-share-box.on').hide();

      box.css({
        top: offset.top + 25,
        left: offset.left
      }).addClass('on');

    }).on('click', '.article-share-box', function (e) {
      e.stopPropagation();
    }).on('click', '.article-share-box-input', function () {
      $(this).select();
    }).on('click', '.article-share-box-link', function (e) {
      e.preventDefault();
      e.stopPropagation();

      window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
    });
  })(jQuery);
</script>



      
  


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/07/JavaS/JDBC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WTF is JDBC
        
      </div>
    </a>
  
  
    <a href="/2019/02/20/unsorted/hexo-again/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">又见hexo+SSL</div>
    </a>
  
</nav>


  
</article>


  
  
    <section id="comments"></section>
  



</section>
      
        
<aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2020/12/09/coding/ECS/BuildingAnECS.1/" class="thumbnail">
  
  
    <span style="background-image:url(https://s3.ax1x.com/2020/12/09/rCCLkD.md.jpg)" alt="手撕ECS #1: Types, Hierarchies and Prefabs" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/语法糖/">语法糖</a></p>
              <p class="item-title"><a href="/2020/12/09/coding/ECS/BuildingAnECS.1/" class="title">手撕ECS #1: Types, Hierarchies and Prefabs</a></p>
              <p class="item-date"><time datetime="2020-12-09T06:38:41.633Z" itemprop="datePublished">2020-12-09</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2020/11/22/comment/refrain/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/11/22/comment/refrain/" class="title"></a></p>
              <p class="item-date"><time datetime="2020-11-21T16:00:00.000Z" itemprop="datePublished">2020-11-22</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2020/11/11/coding/MasteringCPPStandardLibraryFeatures/" class="thumbnail">
  
  
    <span style="background-image:url(https://s3.ax1x.com/2020/11/12/BzsiKU.md.jpg)" alt="Mastering C++ Standard Library Features" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/语法糖/">语法糖</a></p>
              <p class="item-title"><a href="/2020/11/11/coding/MasteringCPPStandardLibraryFeatures/" class="title">Mastering C++ Standard Library Features</a></p>
              <p class="item-date"><time datetime="2020-11-10T16:00:00.000Z" itemprop="datePublished">2020-11-11</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2020/11/09/CG/thegibook/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/11/09/CG/thegibook/" class="title">《全局光照技术》札记</a></p>
              <p class="item-date"><time datetime="2020-11-08T16:00:00.000Z" itemprop="datePublished">2020-11-09</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2020/09/25/CG/SphericalharmonicLighting/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/语法糖/">语法糖</a></p>
              <p class="item-title"><a href="/2020/09/25/CG/SphericalharmonicLighting/" class="title">球谐函数与全局光照</a></p>
              <p class="item-date"><time datetime="2020-09-25T12:29:45.000Z" itemprop="datePublished">2020-09-25</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写生架/">写生架</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记本/">日记本</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/札记阁/">札记阁</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法糖/">语法糖</a><span class="category-list-count">35</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CG/" style="font-size: 20px;">CG</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/Graphics/" style="font-size: 12px;">Graphics</a> <a href="/tags/Keras/" style="font-size: 12px;">Keras</a> <a href="/tags/ML/" style="font-size: 16px;">ML</a> <a href="/tags/OpenGL/" style="font-size: 14px;">OpenGL</a> <a href="/tags/OpengGL/" style="font-size: 10px;">OpengGL</a> <a href="/tags/SFM/" style="font-size: 10px;">SFM</a> <a href="/tags/Shader/" style="font-size: 14px;">Shader</a> <a href="/tags/Tutor/" style="font-size: 10px;">Tutor</a> <a href="/tags/Unity/" style="font-size: 12px;">Unity</a> <a href="/tags/anime/" style="font-size: 12px;">anime</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/cmake/" style="font-size: 12px;">cmake</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/illustrate/" style="font-size: 12px;">illustrate</a> <a href="/tags/init/" style="font-size: 14px;">init</a> <a href="/tags/java/" style="font-size: 18px;">java</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/oracle/" style="font-size: 16px;">oracle</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/wacom/" style="font-size: 10px;">wacom</a> <a href="/tags/小作文/" style="font-size: 10px;">小作文</a> <a href="/tags/求职/" style="font-size: 10px;">求职</a> <a href="/tags/游戏开发/" style="font-size: 10px;">游戏开发</a> <a href="/tags/琐事/" style="font-size: 16px;">琐事</a> <a href="/tags/碎碎念/" style="font-size: 18px;">碎碎念</a> <a href="/tags/艺类/" style="font-size: 12px;">艺类</a> <a href="/tags/课业/" style="font-size: 10px;">课业</a> <a href="/tags/购物清单/" style="font-size: 10px;">购物清单</a> <a href="/tags/高考-list/" style="font-size: 10px;">高考 list</a>
    </div>
  </div>


  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://dashjay.netlify.com" target="_blank">DashJay</a>
          </li>
        
          <li>
            <a href="http://www.jason233.top:233" target="_blank">Laravel</a>
          </li>
        
          <li>
            <a href="https://jarao.work" target="_blank">Jarao</a>
          </li>
        
          <li>
            <a href="https://measureds.github.io" target="_blank">Measureds</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
<div id="toTop" class="fa fa-angle-up"></div>


      
    </div>
    <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by Kitekii<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/MoeFE/Hexo-Theme-MoeIcarus" target="_blank">MoeIcarus</a><br>
      
        <!-- <script src="https://api.quq.cat/hitokoto"></script>
<div id="hitokoto"><script defer>hitokoto()</script></div> -->
<p id="hitokoto">:D 获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
      
    </div>
  </div>
</footer>

    
  


  <!-- <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> -->
  <!-- <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
  <script src="https://billts.site/js/gitment.js"></script> -->
  <!-- <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  <script src="https://www.wenjunjiang.win/js/gitment.js"></script> -->
  <!-- <script>
    var gitment = new Gitment({
      owner: 'timrockefeller',
      repo: 'timrockefeller.github.io',
      oauth: {
        client_id: 'a688b926cb46e56975d4',
        client_secret: 'ea63339d43ee4bf2d959d37a886a1c8c19e3709d',
      },
      id: 'MNIST with FC and CNN'
    })
    gitment.render('comments')
  </script> -->
<!--  UPDATE: switch to gitalk @ 2020.12.09 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script>
    const gitalk = new Gitalk({
      clientID: 'a688b926cb46e56975d4',
      clientSecret: 'ea63339d43ee4bf2d959d37a886a1c8c19e3709d',
      repo: 'timrockefeller.github.io',      // The repository of store comments,
      owner: 'timrockefeller',
      admin: ['GitHub repo owner and collaborators, only these guys can initialize github issues'],
      id: 'MNIST with FC and CNN',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
  </script>
  




  
    <script src="//cdn.bootcss.com/lightgallery/1.6.0/js/lightgallery-all.min.js"></script>
  
  
    <script src="//cdn.bootcss.com/justifiedGallery/3.6.3/js/jquery.justifiedGallery.min.js"></script>
  
  
  
  
  



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

  </div>
</body>
</html>
