<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>《技术指南（仮）》 – 听说你们选了技术？ | 外野 - wryyyyyyyyyY!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="备受瞩目的技术学科悄然出现在高考中…… 好吧这里并没有达成高分的方法或技巧，有的只有技术，我乐意称之为思维背后的创造力。">
<meta name="keywords" content="高考 list">
<meta property="og:type" content="article">
<meta property="og:title" content="《技术指南（仮）》 – 听说你们选了技术？">
<meta property="og:url" content="http://kitekii.pw/2016/10/09/oldblog/技术指南·仮/index.html">
<meta property="og:site_name" content="外野">
<meta property="og:description" content="备受瞩目的技术学科悄然出现在高考中…… 好吧这里并没有达成高分的方法或技巧，有的只有技术，我乐意称之为思维背后的创造力。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-22T09:26:35.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《技术指南（仮）》 – 听说你们选了技术？">
<meta name="twitter:description" content="备受瞩目的技术学科悄然出现在高考中…… 好吧这里并没有达成高分的方法或技巧，有的只有技术，我乐意称之为思维背后的创造力。">
  
  
  

  
    <link rel="icon" href="/image/favicon.ico">
    <link rel="apple-touch-icon" href="/image/favicon.ico">
  

  <link rel="stylesheet" href="//libs.cdnjs.net/nprogress/0.2.0/nprogress.min.css">
  <script src="//libs.cdnjs.net/nprogress/0.2.0/nprogress.min.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function () {
      NProgress.start()
      $(document).on('readystatechange', function () {
        if (document.readyState === 'complete') NProgress.done()
      })
      var elements = $('img, script')
      var loaded = 0
      elements.on('load', function () {
        if (loaded === elements.length) NProgress.done()
        else {
          var val = ++loaded / elements.length
          NProgress.status > val ? NProgress.inc(val) : NProgress.set(val)
        }
      })
    })
  </script>

  <link rel="stylesheet" href="//libs.cdnjs.net/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//libs.cdnjs.net/csshake/1.5.2/csshake.min.css">
  <link rel="stylesheet" href="/libs/open-sans/styles.css">

  <link rel="stylesheet" href="/css/style.css">

  <script src="//libs.cdnjs.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//libs.cdnjs.net/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
  <script>
    $(function() {
      // Init ScrollReveal Animate
      window.sr = new ScrollReveal();
      window.sr.reveal('#profile', { viewFactor: 0, mobile: false });
      window.sr.reveal('article, .timeline, .layout-wrap', {
        reset: window.location.pathname === '/',
        delay: 100,
        useDelay: 'once',
        viewFactor: 0
      });
      window.sr.reveal('#sidebar', { delay: 200, useDelay: 'once', viewFactor: 0 });
    })
  </script>
  
  
    <link rel="stylesheet" href="//libs.cdnjs.net/lightgallery/1.6.0/css/lightgallery.min.css">
  
  
    <link rel="stylesheet" href="//libs.cdnjs.net/justifiedGallery/3.6.3/js/jquery.justifiedGallery.min.js.css">
  
  
  
  
  
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f1fb63876cc310548f153f32652bc624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

  


</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        
        <span class="site-title">外野</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">目录</a>
        
          <a class="main-nav-link" href="https://iik.moe">时间直角</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
        
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;">
              <img class="avatar" src="/image/avatar.jpg">
              <i class="fa fa-caret-down"></i>
            </a>
          </div>
        </nav>
      
      <div id="search-form-wrap">

  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://kitekii.pw"></form>

</div>

    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">归档</a></td>
        
          <td><a class="main-nav-link" href="/categories">目录</a></td>
        
          <td><a class="main-nav-link" href="https://iik.moe">时间直角</a></td>
        
          <td><a class="main-nav-link" href="/about">关于</a></td>
        
        <td>
          
  <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kitekii.pw"></form> -->


        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        

<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/image/avatar.jpg">
      <h2 id="name">Kitekii</h2>
      <h3 id="title">Technic Artist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
      <span id="bio">Brain power up!!!</span>
      <a id="follow" target="_blank" href="https://github.com/timrockefeller/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        32
        <span>posts</span>
      </div>
      <div class="article-info-block">
        27
        <span>tags</span>
      </div>
    </div>
      
      <div class="profile-block social-links">
        <table>
          <tr>
            
            
            <td>
              <a href="https://twitter.com/timrockefeller" target="_blank" title="twitter" class="tooltip">
                <i class="fa fa-twitter"></i>
              </a>
            </td>
            
            <td>
              <a href="https://weibo.com/6hyuu" target="_blank" title="weibo" class="tooltip">
                <i class="fa fa-weibo"></i>
              </a>
            </td>
            
            <td>
              <a href="https://stackoverflow.com/users/11379560/kitekii" target="_blank" title="stack-overflow" class="tooltip">
                <i class="fa fa-stack-overflow"></i>
              </a>
            </td>
            
            <td>
              <a href="https://www.reddit.com/user/kitekii" target="_blank" title="reddit" class="tooltip">
                <i class="fa fa-reddit"></i>
              </a>
            </td>
            
          </tr>
        </table>
      </div>
      
  </div>
  
  
</aside>

      
      <section id="main"><article id="post-oldblog/技术指南·仮" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <!-- <div class="background"></div> -->
      
      <!-- <script>
        ;!(function($) {
          var max = 99;
          var index = Math.floor(Math.random() * max) + 1;
          $('.background').css({ backgroundImage: 'url("/css/images/article/'+ index +'.png")', opacity: 0.5 });
        })(jQuery)
      </script> -->
      
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《技术指南（仮）》 – 听说你们选了技术？
    </h1>
  


        
          <div class="article-meta">
            
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2016/10/09/oldblog/技术指南·仮/">
      <time datetime="2016-10-08T16:00:00.000Z" itemprop="datePublished">2016-10-09</time>
    </a>
  </div>


            
  <div class="article-category">
    <i class="fa fa-folder"></i>
      <a class="article-category-link" href="/categories/札记阁/">札记阁</a>
  </div>


            
  <div class="article-tag">
    <i class="fa fa-tag"></i>
    <a class="tag-link" href="/tags/高考-list/">高考 list</a>
  </div>


          </div>
        
      </header>
    
    

    <div class="article-entry" itemprop="articleBody">
    
      
      <p>备受瞩目的技术学科悄然出现在高考中……</p>
<p>好吧这里并没有达成高分的方法或技巧，有的只有技术，我乐意称之为思维背后的创造力。</p>
<a id="more"></a>
<h3 id="愿望"><a href="#愿望" class="headerlink" title="愿望"></a>愿望</h3><h4 id="如果月球是一个像素点那么大"><a href="#如果月球是一个像素点那么大" class="headerlink" title="如果月球是一个像素点那么大"></a><a href="http://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html#earthtxt" target="_blank" rel="noopener">如果月球是一个像素点那么大</a></h4><p>这个网页设月球的大小是1个像素点。在此基础上，所有的比例都是真实的——不但包括大小，还包括天体之间的距离。</p>
<h3 id="人生旅途中的开发者"><a href="#人生旅途中的开发者" class="headerlink" title="人生旅途中的开发者"></a>人生旅途中的开发者</h3><p>每一段代码所含有的情感是冰冷的，它们代表的不是一个人的意志，而是全宇宙文明对世界的剖析。<br>当我们以宏观的视角去看待一切时，就没有什么纷争。</p>
<h4 id="TIS-100"><a href="#TIS-100" class="headerlink" title="TIS-100"></a><a href="http://store.steampowered.com/app/370360" target="_blank" rel="noopener">TIS-100</a></h4><p>TIS-100是一款架空的<del>解谜</del>游戏，游戏内容就是修复TIS-100并解开其中背后隐藏的秘密。<br>游戏最大的特色就是：<del>你们可能从来没有在别的游戏里见过的</del>类汇编语言的编程。<br>它包含一个完整的文档，对于这个语言有着详细的参考。</p>
<h4 id="NAZO"><a href="#NAZO" class="headerlink" title="NAZO"></a><a href="http://cafebabe.cc/nazo/" target="_blank" rel="noopener">NAZO</a></h4><p>国人制作的一个网页游戏（？），参考自<a href="http://www.gamemastertips.com/" target="_blank" rel="noopener">GameMasterTips</a>。很多人都说是程序员专用，毕竟这么一个解迷游戏第三关只有F12才过得去，后期凯撒解码，brainfuck难度攀升。<br>不过咱是点不开这个网站了，感兴趣的可以参考<a href="http://www.cnblogs.com/hack0ne/p/4573168.html" target="_blank" rel="noopener">解密过程</a>。</p>
<h4 id="SHENZHEN-I-O"><a href="#SHENZHEN-I-O" class="headerlink" title="SHENZHEN I/O"></a><a href="http://store.steampowered.com/app/504210/" target="_blank" rel="noopener">SHENZHEN I/O</a></h4><p>通用学不好？电路看不懂？什么鬼集成电路？这是给一些对集成电路内部不熟悉的人的福利，教你如何自搭一个音乐芯片。<br>由TIS-100制作商Zachtronics 在16年10月7日（昨天！）带来的又一款模拟游戏。<br>BUILD CIRCUITS. WRITE CODE. RTFM.</p>
<h4 id="UpLink"><a href="#UpLink" class="headerlink" title="UpLink"></a><a href="http://www.introversion.co.uk/uplink/" target="_blank" rel="noopener">UpLink</a></h4><p>游戏中你扮演一名Uplink的黑客为大公司干活. 包括入侵竞争对手的计算机系统, 盗取研究文件, 破坏, 洗钱, 消灭证据, 甚至嫁祸给无辜的人.<br>你需要用你挣来的钱升级你的电脑, 购买新的软件和工具. 随着经验的增长, 你将可以找到更加危险却也更赚钱的任务. 你可以观察股票市场(甚至影响它的涨落). 你可以修改人们的学历或是犯罪记录. 你可以从银行转账给自己. 当然你也可以参与创造有史以来最致命的病毒.</p>
<h3 id="只剩下六天的插画师"><a href="#只剩下六天的插画师" class="headerlink" title="只剩下六天的插画师"></a>只剩下六天的插画师</h3><p>作家与画家被指向两个极端，一个揭露幻想，一个创造现实。<br>那个人在哪里？在生与死的境界徘徊，在成与败的间隙抉择，在犹豫。<br>陷入沉思时，在外物的一切仿佛都变得不再那么重要。与其说是不闻不问，更因该是不应不答。自身被自身所创造的世界包围，这就是所谓的避世准则。</p>
<h4 id="Figure-amp-Gesture-Drawing"><a href="#Figure-amp-Gesture-Drawing" class="headerlink" title="Figure &amp; Gesture Drawing"></a><a href="https://line-of-action.com/" target="_blank" rel="noopener">Figure &amp; Gesture Drawing</a></h4><p>正如官方所说，“Tools for self-educating artists”，自由的创作与构想，练习人体与静物绝佳的地方。<br>#不久前这个域名貌似无法访问了，几个月又好了，跳转到了Line-of-Action#<br>同时还有<a href="http://kitekii.pw/%22http://www.reybustos.com/03ra/ra.html">ReyBustos</a>和一位网友的<a href="http://blog.sina.com.cn/s/blog_74e1be060101lj84.html" target="_blank" rel="noopener">笔录</a>。</p>
<h4 id="AtarichanDrawer"><a href="#AtarichanDrawer" class="headerlink" title="AtarichanDrawer"></a><a href="http://www.eggazyoutatsu.net/atarichanDrawer.html" target="_blank" rel="noopener">AtarichanDrawer</a></h4><p>あらゆる角度から人体を描く練習をするツールです。アタリを元に人体を描いてください。 時間をかけ、分からない部分はあらゆる資料を参照してから描きましょう。思い出しながら描くことでしっかりとしたチカラが身につきます。</p>
<h3 id="未完待续的尾声"><a href="#未完待续的尾声" class="headerlink" title="未完待续的尾声"></a>未完待续的尾声</h3><p>步入厅堂，踱进内室，教科书并不是一个人的学术著作。</p>

    
    </div>
    <footer class="article-footer">
      
      <div class="share-container">
  
  
  
</div>

  <a data-url="http://kitekii.pw/2016/10/09/oldblog/技术指南·仮/" data-id="cjyojinln00259chyojh2elxe" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
  (function ($) {
    // Prevent duplicate binding
    if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
      __SHARE_BUTTON_BINDED__ = true;
    } else {
      return;
    }
    $('body').on('click', function() {
      $('.article-share-box.on').removeClass('on');
    }).on('click', '.article-share-link', function(e) {
      e.stopPropagation();

      var $this = $(this),
        url = $this.attr('data-url'),
        encodedUrl = encodeURIComponent(url),
        id = 'article-share-box-' + $this.attr('data-id'),
        offset = $this.offset(),
        box;

      if ($('#' + id).length) {
        box = $('#' + id);
        if (box.hasClass('on')){
          box.removeClass('on');
          return;
        }
      } else {
        var html = [
          '<div id="' + id + '" class="article-share-box">',
            '<input class="article-share-input" value="' + url + '">',
            '<div class="article-share-links">',
              '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
              '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
              '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
              '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
            '</div>',
          '</div>'
        ].join('');

        box = $(html);

        $('body').append(box);
      }

      $('.article-share-box.on').hide();

      box.css({
        top: offset.top + 25,
        left: offset.left
      }).addClass('on');

    }).on('click', '.article-share-box', function (e) {
      e.stopPropagation();
    }).on('click', '.article-share-box-input', function () {
      $(this).select();
    }).on('click', '.article-share-box-link', function (e) {
      e.preventDefault();
      e.stopPropagation();

      window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
    });
  })(jQuery);
</script>



      
  


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/20/oldblog/霁夜/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          霁夜
        
      </div>
    </a>
  
  
</nav>


  
</article>


  
  
    <section id="comments"></section>
  



</section>
      
        
<aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent</h3>
    <div class="widget">
      <ul id="recent-post" class>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/07/29/CG/01_Object_pose_estimation/" class="thumbnail">
  
  
    <span style="background-image:url(https://miao.su/images/2017/06/04/Konachan.com-240841anthropomorphismemperor_penguin_kemono_friendsgentoo_penguin_kemono_friendskemono_friendsnyoronyororoyal_penguin_kemono_friends00d36.jpg)" alt="TFG|已知物体空间位置估计" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2019/07/29/CG/01_Object_pose_estimation/" class="title">TFG|已知物体空间位置估计</a></p>
              <p class="item-date"><time datetime="2019-07-29T14:40:00.000Z" itemprop="datePublished">2019-07-29</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/07/29/碎碎念/190729/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/日记本/">日记本</a></p>
              <p class="item-title"><a href="/2019/07/29/碎碎念/190729/" class="title">论当代Kitekii</a></p>
              <p class="item-date"><time datetime="2019-07-29T04:00:01.000Z" itemprop="datePublished">2019-07-29</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/07/29/CG/CGoverall/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/语法糖/">语法糖</a></p>
              <p class="item-title"><a href="/2019/07/29/CG/CGoverall/" class="title">CG Learning Routes</a></p>
              <p class="item-date"><time datetime="2019-07-29T04:00:00.000Z" itemprop="datePublished">2019-07-29</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/07/26/CG/[自译]ShaderGraph自定义节点/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/语法糖/">语法糖</a></p>
              <p class="item-title"><a href="/2019/07/26/CG/[自译]ShaderGraph自定义节点/" class="title">ShaderGraph自定义节点</a></p>
              <p class="item-date"><time datetime="2019-07-26T07:29:45.000Z" itemprop="datePublished">2019-07-26</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/07/04/JavaS/maven(eclipseVsCode)远程部署tomcat/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/语法糖/">语法糖</a></p>
              <p class="item-title"><a href="/2019/07/04/JavaS/maven(eclipseVsCode)远程部署tomcat/" class="title">maven (eclipse|Vs Code) 远程部署docker上的tomcat</a></p>
              <p class="item-date"><time datetime="2019-07-04T02:04:03.000Z" itemprop="datePublished">2019-07-04</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/写生架/">写生架</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记本/">日记本</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/札记阁/">札记阁</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法糖/">语法糖</a><span class="category-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/Graphics/" style="font-size: 10px;">Graphics</a> <a href="/tags/Keras/" style="font-size: 12.5px;">Keras</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/Tutor/" style="font-size: 10px;">Tutor</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/anime/" style="font-size: 10px;">anime</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/illustrate/" style="font-size: 12.5px;">illustrate</a> <a href="/tags/init/" style="font-size: 15px;">init</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/oracle/" style="font-size: 17.5px;">oracle</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/wacom/" style="font-size: 10px;">wacom</a> <a href="/tags/小作文/" style="font-size: 10px;">小作文</a> <a href="/tags/游戏开发/" style="font-size: 10px;">游戏开发</a> <a href="/tags/碎碎念/" style="font-size: 17.5px;">碎碎念</a> <a href="/tags/艺类/" style="font-size: 12.5px;">艺类</a> <a href="/tags/购物清单/" style="font-size: 10px;">购物清单</a> <a href="/tags/高考-list/" style="font-size: 10px;">高考 list</a>
    </div>
  </div>


  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://dashjay.netlify.com" target="_blank">DashJay</a>
          </li>
        
          <li>
            <a href="http://www.jason233.top:233" target="_blank">Laravel</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
<div id="toTop" class="fa fa-angle-up"></div>


      
    </div>
    <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by Kitekii<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/MoeFE/Hexo-Theme-MoeIcarus" target="_blank">MoeIcarus</a><br>
      
        <!-- <script src="https://api.quq.cat/hitokoto"></script>
<div id="hitokoto"><script defer>hitokoto()</script></div> -->
<p id="hitokoto">:D 获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
      
    </div>
  </div>
</footer>

    


  
    <script src="//libs.cdnjs.net/lightgallery/1.6.0/js/lightgallery-all.min.js"></script>
  
  
    <script src="//libs.cdnjs.net/justifiedGallery/3.6.3/js/jquery.justifiedGallery.min.js"></script>
  
  
  
  
  



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

  </div>
</body>
</html>
