<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <title>IEG Intern Log &amp; Talks | 外野 - wryyyyyyyyyY!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="IEG游戏客户端暑期实习面经，记录得十分潦草，当然也有一些对未来的看法。 所谓人生不失意、焉能暴己知，也只是在向不知何来的安全感揶揄妥协。">
<meta property="og:type" content="article">
<meta property="og:title" content="IEG Intern Log &amp; Talks">
<meta property="og:url" content="http://blog.iik.moe/2020/04/15/coding/tencent-intern/index.html">
<meta property="og:site_name" content="外野">
<meta property="og:description" content="IEG游戏客户端暑期实习面经，记录得十分潦草，当然也有一些对未来的看法。 所谓人生不失意、焉能暴己知，也只是在向不知何来的安全感揶揄妥协。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/15/JinUQe.th.jpg">
<meta property="article:published_time" content="2020-04-15T15:00:00.000Z">
<meta property="article:modified_time" content="2025-04-24T08:25:47.972Z">
<meta property="article:author" content="Kitekii">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/15/JinUQe.th.jpg">
  
  
  

  
    <link rel="icon" href="/image/favicon.ico" />
    <link rel="apple-touch-icon" href="/image/favicon.ico" />
  
  
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

  
<link rel="stylesheet" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css">

  
<script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js"></script>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      NProgress.start()
      $(document).on('readystatechange', function () {
        if (document.readyState === 'complete') NProgress.done()
      })
      var elements = $('img, script')
      var loaded = 0
      elements.on('load', function () {
        if (loaded === elements.length) NProgress.done()
        else {
          var val = ++loaded / elements.length
          NProgress.status > val ? NProgress.inc(val) : NProgress.set(val)
        }
      })
    })
  </script>

  
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">

  
<link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/csshake/1.5.2/csshake.min.css">

  
<link rel="stylesheet" href="/libs/open-sans/styles.css">


  
<link rel="stylesheet" href="/css/style.css">


  
<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.3/jquery.min.js"></script>

  
<script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>

  <script>
    $(function() {
      // Init ScrollReveal Animate
      window.sr = new ScrollReveal();
      window.sr.reveal('#profile', { viewFactor: 0, mobile: false });
      window.sr.reveal('article, .timeline, .layout-wrap', {
        reset: window.location.pathname === '/',
        delay: 100,
        useDelay: 'once',
        viewFactor: 0
      });
      window.sr.reveal('#sidebar', { delay: 200, useDelay: 'once', viewFactor: 0 });
    })
  </script>
  <script src="/js/chord.js"></script>
  
  
    
<link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/1.6.0/css/lightgallery.min.css">

  
  
    
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.6.3/css/justifiedGallery.min.css">

  
  
  
  
  
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f1fb63876cc310548f153f32652bc624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

  


<!-- hexo injector head_end start --><style type="text/css">    span.mask:hover{color:#fff!important}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        
        <span class="site-title">外野</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">目录</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://iik.moe">时间直角</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
        
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;">
              <img class="avatar" src="/image/avatar.jpg" />
              <i class="fa fa-caret-down"></i>
            </a>
          </div>
        </nav>
      
      <div id="search-form-wrap">

  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form>

</div>

    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">归档</a></td>
        
          <td><a class="main-nav-link" href="/categories">目录</a></td>
        
          <td><a class="main-nav-link" target="_blank" rel="noopener" href="https://iik.moe">时间直角</a></td>
        
          <td><a class="main-nav-link" href="/about">关于</a></td>
        
        <td>
          
  <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form> -->


        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        

<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/image/avatar.jpg" />
      <h2 id="name">Kitekii</h2>
      <h3 id="title">Technic Artist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shenzhen, China</span>
      <span id="bio">Brain power up!!!</span>
      <a id="follow" target="_blank" href="https://github.com/timrockefeller/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        79
        <span>posts</span>
      </div>
      <div class="article-info-block">
        48
        <span>tags</span>
      </div>
    </div>
      
      <div class="profile-block social-links">
        <table>
          <tr>
            
            
            <td>
              <a href="https://twitter.com/kitekii_" target="_blank" title="twitter" class=tooltip >
                <i class="fa fa-twitter"></i>
              </a>
            </td>
            
            <td>
              <a href="https://weibo.com/6hyuu" target="_blank" title="weibo" class=tooltip >
                <i class="fa fa-weibo"></i>
              </a>
            </td>
            
            <td>
              <a href="https://stackoverflow.com/users/11379560/kitekii" target="_blank" title="stack-overflow" class=tooltip >
                <i class="fa fa-stack-overflow"></i>
              </a>
            </td>
            
            <td>
              <a href="https://steamcommunity.com/id/6hi/" target="_blank" title="steam" class=tooltip >
                <i class="fa fa-steam"></i>
              </a>
            </td>
            
          </tr>
        </table>
      </div>
      
  </div>
  
  
</aside>

      
      <section id="main"><article id="post-coding/tencent-intern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <!-- <div class="background"></div> -->
      
      <!-- <script>
        ;!(function($) {
          var max = 99;
          var index = Math.floor(Math.random() * max) + 1;
          $('.background').css({ backgroundImage: 'url("/css/images/article/'+ index +'.png")', opacity: 0.5 });
        })(jQuery)
      </script> -->
      
    
    
      
	
		<img src="https://s1.ax1x.com/2020/04/15/JinUQe.jpg" class="article-banner" />
	


    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IEG Intern Log &amp; Talks
    </h1>
  


        
          <div class="article-meta">
            
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/04/15/coding/tencent-intern/">
      <time datetime="2020-04-15T15:00:00.000Z" itemprop="datePublished">2020-04-15</time>
    </a>
  </div>


            
  <div class="article-category">
    <i class="fa fa-folder"></i>
      <a class="article-category-link" href="/categories/%E6%9C%AD%E8%AE%B0%E9%98%81/">札记阁</a>
  </div>


            
  <div class="article-tag">
    <i class="fa fa-tag"></i>
    <a class="tag-link-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a>
  </div>


          </div>
        
      </header>
    
    

    <div class="article-entry" itemprop="articleBody">
    
      
      <p>IEG游戏客户端暑期实习面经，记录得十分潦草，当然也有一些对未来的看法。</p>
<p>所谓人生不失意、焉能暴己知，也只是在向不知何来的安全感揶揄妥协。</p>
<span id="more"></span>

<p>有幸两面过关，现在回过神来也感觉不可思议，这是夹杂了多少缘分多少运道。</p>
<p>事前也是从一同学那里听见了他们大学的内推机会，甚是酸爽，便在纠结是否考研的同时投了一份临时起草的简历。</p>
<p>如往日在A岛乱逛时，收到从广东广州打来的电话，全身一阵激灵，语无伦次，把一面直接定在了三小时后的当日下午两点。这三小时真的是紧张，饭也不顾硬是看面经，学习速率可谓人生巅峰。</p>
<hr/>
### 一面（技术面）

<p>上来自我介绍，扯项目。</p>
<h4 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h4><p>(全程看你GitHub和website)</p>
<p>地形一般是怎么实现的？答材质转换为等高线。碰撞做了没？做了。什么做的？胶囊。lowpoly怎么做的？答c4d减面。水面会不会写？骨骼蒙皮怎么做的？怎么写一堆鱼群的移动？答贝塞尔曲线+噪波。不行，不生动，还有什么办法？答那只能AI了？</p>
<p>详细说说这个项目的post shading？算亮度，嵌套if选择材质pattern正片叠底(乘上去)，uv用的屏幕空间。</p>
<h4 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h4><p>听到我说C++面试官楞了一下，你不是写u3d+C#的么？说最近项目在写，就只好问了。</p>
<p>const与static区别？瞎答，事后看了，是何时空间释放问题。</p>
<p>const引用与指针的关系？const int* const问题。</p>
<p>class与struct区别？分别默认private和public。</p>
<p>多态有哪几种类型？？不知。事后查了查，静态(重载、模板)、动态(覆盖，虚函数)。</p>
<p>写个快排吧。行，写了几分钟发现太麻烦，我说可以换js么？行，就换了。写了个分治(10min)。</p>
<p>能不能不用额外空间？难顶(10min)</p>
<p>一定一定要管理好面试环境，我不幸，单手拿相机，单手写代码。面试官可能感觉我太辛苦，让我写完了叫他。</p>
<h4 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h4><p>渲染和玩法编程更喜欢哪个？主渲染。</p>
<p>unity模块分为哪几个？我不懂，也不敢问？Editor和Mono，还是各种Components？</p>
<p>MonoBehavior生命周期？</p>
<p>给你10000个小球，怎么算碰撞？Compute Shader？不行，有没有算法上的实现？分块、视野割离？可以。</p>
<h4 id="Rendering"><a href="#Rendering" class="headerlink" title="Rendering"></a>Rendering</h4><p>从哪里学习新知识？答知乎大佬、公众号。</p>
<p>报几个名字上来？答？？？</p>
<p>体积光写过没？莫有写过。</p>
<p>看你写过OpenGL，shadermap有没有了解？？莫有了解</p>
<p>Animation Instancing？莫有……</p>
<p>移动端TBDR优化？莫……</p>
<p>前向渲染和延迟渲染区别？终于有个会的了。</p>
<h4 id="你有什么问题？"><a href="#你有什么问题？" class="headerlink" title="你有什么问题？"></a>你有什么问题？</h4><p>面对那些独立游戏工作室，大厂是如何对待他们的？比如技术共享与发行方式。</p>
<p>他也不知，相视一尬笑。然后我就“谢谢谢谢”end。</p>
<hr>

<h3 id="中场休息"><a href="#中场休息" class="headerlink" title="中场休息"></a>中场休息</h3><p>一面问的十分的全面，主要考察简历的真实性和代码能力。若是对自己的项目能够如数家珍，想必没有什么难度。</p>
<p>时隔十日，我收到了复试邀请函，又是心力憔悴地复习了若干天，期间还穿插了字节跳动和完美世界的笔试，终于在15号下午接通了二面的会议邀请。</p>
<hr/>
### 二面（总监面）

<p>我是完全没想到是Milo Yip神仙来面我，吓出一身冷汗。从入学时就关注了这位巨佬，也是看他的文章渐入图形学大坑，如今隔了一道麦克风，有些晃神。</p>
<p>按照惯例自我介绍，谈一谈项目中自认为最有意思的点，谈的主要是自己实现的部分。</p>
<p>选一个熟悉的语言开始面试：C++。</p>
<p>Milo估计在搜索题库，过了一会念了一道题：new关键字的使用时机。可能是我答的方面不太对，纠正了我两三次。</p>
<p>第二题是STL中map和unordered_map之间的异同——经典问题。我从底层方面来答，他说有没有调用上的不同。</p>
<p>谈到map是由红黑树构成的，就问我key排序依据是什么。我想了半天说可能存在一个比较函数需要重写，他给出答案说是<code>operator&lt;</code>，那么给定一个类<code>float2&#123;x,y&#125;</code>，怎么处理<code>operator&lt;</code>呢？我一开始谈到了求出length，他说不是很行。最后提示<code>strcmp</code>函数的实现，我这才发现只要分开比较就好了（眩晕）。</p>
<p>接着给出了一个用例：在一个RPG游戏中，每个装备有一个ID，狗策划把所有的装备信息放在了同一个xml文件中，这个xml经常被修改所以显得非常乱。你需要设计一个方法可以迅速在策划修改后（只读）的xml中迅速找到一个id匹配的，以在游戏中使用。我说可以在初始化时将它排序，再用二分。Milo问为什么不用map呢？红黑树查找也是<code>O(logn)</code>。我没有把握地说红黑树占用额外指针空间，使用二分可以省下这一部分空间。面试官没说话，我还是没get到这一问该怎么正确回答。</p>
<p>接着聊到了老生常谈的shader，讨论了很久PBR、BSDF的本质，如函数的构成、入射出射角关系等。这里我说的不是很明白，他给我很仔细地讲了一遍（大好人）。</p>
<p>那么来了个问题，shader中在何种条件下使用加和乘两个符号？加号用于光线的叠加，乘号用于材质对光线的吸收。（这里也亲切地把材质的本质给我科普了一下）</p>
<p>“来，做道数学题”：空间中有线段AB和点P，求P到AB的最短距离。我傻愣愣地用三角函数说了半天，最后经Milo提醒才想起来可以向量投影+Clamp。</p>
<p>接着就聊了聊过往的游戏制作史，谈为什么喜欢做游戏。</p>
<p>反问部分我又问了一面同样问的内容——独立游戏团队现状，这次的解答太丰富了，谈到国内外独立工作室产出、发行等等，谈了太吾绘卷和DOOM，提到了Next Idea，视野很开阔。</p>
<p>二面结束后，官网显示HR面。</p>
<hr/>
扪心后我发现，自己可能并不适合如此高压的环境，也是后话了。生活在一个三线城市，难免会沉醉于这种*蓝调生活*，燃烧热情这种事对我来说可能显得有些过分奢侈。

<p>创造游戏这件事对我来说似乎成为了挺抽象一人生目标。事实上，自己所追求的可能更接近于创作。单说画画这件事，也仅是喜欢上了画完的那一刻，导致的潦草收笔，更是没耐性重新补上缺失的细节。所谓画同人一时爽，看同人一直爽。所以在游戏和画画中找出共性，更多的是满足自己表达欲的同时，显得更加吸睛。</p>
<p>某种意义上，这些事情可以在工作之余作为副业，不过想要活命另说。</p>
<p>四月十七日晚上吃饭的时候，收到了hr的微信，一看状态“已完成”，算是告一段落，等待暑期的深圳旅行。</p>

    
    </div>
    <script>chords.replace()</script>
    <footer class="article-footer">
      
      <div class="share-container">
  
  
  
</div>

  <a data-url="http://blog.iik.moe/2020/04/15/coding/tencent-intern/" data-id="cm9v3m2mt0035f6oj44s2b5c4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
  (function ($) {
    // Prevent duplicate binding
    if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
      __SHARE_BUTTON_BINDED__ = true;
    } else {
      return;
    }
    $('body').on('click', function() {
      $('.article-share-box.on').removeClass('on');
    }).on('click', '.article-share-link', function(e) {
      e.stopPropagation();

      var $this = $(this),
        url = $this.attr('data-url'),
        encodedUrl = encodeURIComponent(url),
        id = 'article-share-box-' + $this.attr('data-id'),
        offset = $this.offset(),
        box;

      if ($('#' + id).length) {
        box = $('#' + id);
        if (box.hasClass('on')){
          box.removeClass('on');
          return;
        }
      } else {
        var html = [
          '<div id="' + id + '" class="article-share-box">',
            '<input class="article-share-input" value="' + url + '">',
            '<div class="article-share-links">',
              '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
              '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
              '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
              '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
            '</div>',
          '</div>'
        ].join('');

        box = $(html);

        $('body').append(box);
      }

      $('.article-share-box.on').hide();

      box.css({
        top: offset.top + 25,
        left: offset.left
      }).addClass('on');

    }).on('click', '.article-share-box', function (e) {
      e.stopPropagation();
    }).on('click', '.article-share-box-input', function () {
      $(this).select();
    }).on('click', '.article-share-box-link', function (e) {
      e.preventDefault();
      e.stopPropagation();

      window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
    });
  })(jQuery);
</script>



      
  


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/29/bio/hometown/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Maybe so 無限未来
        
      </div>
    </a>
  
  
    <a href="/2020/04/12/notes/SoftwareEngineering/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">软件工程</div>
    </a>
  
</nav>


  
</article>


  
  
    
      <script src="https://giscus.app/client.js"
              data-repo="timrockefeller/timrockefeller.github.io"
              data-repo-id="MDEwOlJlcG9zaXRvcnkxNzE2Mjk2MzY="
              data-category-id="DIC_kwDOCjrcRM4CUVZS"
              data-mapping="pathname"
              data-strict="-1"
              data-reactions-enabled="0"
              data-emit-metadata="-1"
              data-input-position="top"
              data-theme="light"
              data-lang="zh-CN"
              data-loading="lazy"
              crossorigin="anonymous" 
              async>
      </script>

    
  


</section>
      
        
<aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2025/01/23/coding/Running_Emuera_On_MacOS/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2025/01/23/coding/Running_Emuera_On_MacOS/" class="title">【踩坑记录】如何在 MacOS (Unix) 上运行 EraTW</a></p>
              <p class="item-date"><time datetime="2025-01-23T00:00:00.000Z" itemprop="datePublished">2025-01-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2024/02/05/coding/ECS/Ecs_and_Hierarchies/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2024/02/05/coding/ECS/Ecs_and_Hierarchies/" class="title">ECS &amp; Hierarchies</a></p>
              <p class="item-date"><time datetime="2024-02-05T00:00:00.000Z" itemprop="datePublished">2024-02-05</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2024/02/02/coding/ECS/ECS_storage/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2024/02/02/coding/ECS/ECS_storage/" class="title">ECS 储存数据的方式</a></p>
              <p class="item-date"><time datetime="2024-02-02T00:00:00.000Z" itemprop="datePublished">2024-02-02</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2023/12/06/bio/canning_or_willing/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E5%86%99%E7%94%9F%E6%9E%B6/">写生架</a></p>
              <p class="item-title"><a href="/2023/12/06/bio/canning_or_willing/" class="title">能做和会做</a></p>
              <p class="item-date"><time datetime="2023-12-06T00:00:00.000Z" itemprop="datePublished">2023-12-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2023/11/17/coding/constly-const-ptr/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2023/11/17/coding/constly-const-ptr/" class="title">Constly Const Pointer</a></p>
              <p class="item-date"><time datetime="2023-11-17T00:00:00.000Z" itemprop="datePublished">2023-11-17</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E7%94%9F%E6%9E%B6/">写生架</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AD%E8%AE%B0%E9%98%81/">札记阁</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a><span class="category-list-count">48</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 18.33px;">C++</a> <a href="/tags/CG/" style="font-size: 20px;">CG</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/ECS/" style="font-size: 15px;">ECS</a> <a href="/tags/Era/" style="font-size: 10px;">Era</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/Graphics/" style="font-size: 11.67px;">Graphics</a> <a href="/tags/Keras/" style="font-size: 11.67px;">Keras</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/OpenGL/" style="font-size: 13.33px;">OpenGL</a> <a href="/tags/OpengGL/" style="font-size: 10px;">OpengGL</a> <a href="/tags/SFM/" style="font-size: 10px;">SFM</a> <a href="/tags/Shader/" style="font-size: 13.33px;">Shader</a> <a href="/tags/Tutor/" style="font-size: 10px;">Tutor</a> <a href="/tags/Unity/" style="font-size: 11.67px;">Unity</a> <a href="/tags/anime/" style="font-size: 11.67px;">anime</a> <a href="/tags/cmake/" style="font-size: 11.67px;">cmake</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/illustrate/" style="font-size: 11.67px;">illustrate</a> <a href="/tags/init/" style="font-size: 13.33px;">init</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/rust/" style="font-size: 11.67px;">rust</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/wacom/" style="font-size: 10px;">wacom</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/" style="font-size: 10px;">小作文</a> <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 10px;">毕设</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">游戏开发</a> <a href="/tags/%E7%90%90%E4%BA%8B/" style="font-size: 15px;">琐事</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 18.33px;">碎碎念</a> <a href="/tags/%E8%89%BA%E7%B1%BB/" style="font-size: 11.67px;">艺类</a> <a href="/tags/%E8%AF%BE%E4%B8%9A/" style="font-size: 10px;">课业</a> <a href="/tags/%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95/" style="font-size: 10px;">购物清单</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/tags/%E9%AB%98%E8%80%83-list/" style="font-size: 10px;">高考 list</a>
    </div>
  </div>


  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://blog.dashjay.com" target="_blank">DashJay</a>
          </li>
        
          <li>
            <a href="https://measureds.github.io" target="_blank">Measureds</a>
          </li>
        
          <li>
            <a href="https://zanbuffet.github.io" target="_blank">Zanbuffet</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
<div id="toTop" class="fa fa-angle-up"></div>


      
    </div>
    <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by Kitekii<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme mod from <a href="#">Icarus</a><br>
      
        <!-- <script src="https://api.quq.cat/hitokoto"></script>
<div id="hitokoto"><script defer>hitokoto()</script></div> -->
<p id="hitokoto">:D 获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
      
    </div>
  </div>
</footer>

    


  
    
<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/1.6.0/js/lightgallery-all.min.js"></script>

  
  
    
<script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.6.3/js/jquery.justifiedGallery.min.js"></script>

  
  
  
  
  



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


  </div>
</body>
</html>
