<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <title>SFM-notes | 外野 - wryyyyyyyyyY!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="OverallStructure from motion (SFM) is a photogrammetric range imaging technique for estimating three-dimensional structures from two-dimensional image sequences that may be coupled with local motion s">
<meta property="og:type" content="article">
<meta property="og:title" content="SFM-notes">
<meta property="og:url" content="http://blog.iik.moe/2019/09/12/CG/3Drebuild/SFM-notes/index.html">
<meta property="og:site_name" content="外野">
<meta property="og:description" content="OverallStructure from motion (SFM) is a photogrammetric range imaging technique for estimating three-dimensional structures from two-dimensional image sequences that may be coupled with local motion s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miao.su/images/2019/09/12/Sp_190803_230221607e9.jpg">
<meta property="article:published_time" content="2019-09-12T09:28:00.000Z">
<meta property="article:modified_time" content="2025-04-24T08:25:47.950Z">
<meta property="article:author" content="Kitekii">
<meta property="article:tag" content="SFM">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miao.su/images/2019/09/12/Sp_190803_230221607e9.jpg">
  
  
  

  
    <link rel="icon" href="/image/favicon.ico" />
    <link rel="apple-touch-icon" href="/image/favicon.ico" />
  
  
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

  
<link rel="stylesheet" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css">

  
<script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js"></script>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      NProgress.start()
      $(document).on('readystatechange', function () {
        if (document.readyState === 'complete') NProgress.done()
      })
      var elements = $('img, script')
      var loaded = 0
      elements.on('load', function () {
        if (loaded === elements.length) NProgress.done()
        else {
          var val = ++loaded / elements.length
          NProgress.status > val ? NProgress.inc(val) : NProgress.set(val)
        }
      })
    })
  </script>

  
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">

  
<link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/csshake/1.5.2/csshake.min.css">

  
<link rel="stylesheet" href="/libs/open-sans/styles.css">


  
<link rel="stylesheet" href="/css/style.css">


  
<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.3/jquery.min.js"></script>

  
<script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>

  <script>
    $(function() {
      // Init ScrollReveal Animate
      window.sr = new ScrollReveal();
      window.sr.reveal('#profile', { viewFactor: 0, mobile: false });
      window.sr.reveal('article, .timeline, .layout-wrap', {
        reset: window.location.pathname === '/',
        delay: 100,
        useDelay: 'once',
        viewFactor: 0
      });
      window.sr.reveal('#sidebar', { delay: 200, useDelay: 'once', viewFactor: 0 });
    })
  </script>
  <script src="/js/chord.js"></script>
  
  
    
<link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/1.6.0/css/lightgallery.min.css">

  
  
    
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.6.3/css/justifiedGallery.min.css">

  
  
  
  
  
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f1fb63876cc310548f153f32652bc624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

  


<!-- hexo injector head_end start --><style type="text/css">    span.mask:hover{color:#fff!important}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        
        <span class="site-title">外野</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">目录</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://iik.moe">时间直角</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
        
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;">
              <img class="avatar" src="/image/avatar.jpg" />
              <i class="fa fa-caret-down"></i>
            </a>
          </div>
        </nav>
      
      <div id="search-form-wrap">

  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form>

</div>

    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">归档</a></td>
        
          <td><a class="main-nav-link" href="/categories">目录</a></td>
        
          <td><a class="main-nav-link" target="_blank" rel="noopener" href="https://iik.moe">时间直角</a></td>
        
          <td><a class="main-nav-link" href="/about">关于</a></td>
        
        <td>
          
  <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form> -->


        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        

<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/image/avatar.jpg" />
      <h2 id="name">Kitekii</h2>
      <h3 id="title">Technic Artist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shenzhen, China</span>
      <span id="bio">Brain power up!!!</span>
      <a id="follow" target="_blank" href="https://github.com/timrockefeller/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        79
        <span>posts</span>
      </div>
      <div class="article-info-block">
        48
        <span>tags</span>
      </div>
    </div>
      
      <div class="profile-block social-links">
        <table>
          <tr>
            
            
            <td>
              <a href="https://twitter.com/kitekii_" target="_blank" title="twitter" class=tooltip >
                <i class="fa fa-twitter"></i>
              </a>
            </td>
            
            <td>
              <a href="https://weibo.com/6hyuu" target="_blank" title="weibo" class=tooltip >
                <i class="fa fa-weibo"></i>
              </a>
            </td>
            
            <td>
              <a href="https://stackoverflow.com/users/11379560/kitekii" target="_blank" title="stack-overflow" class=tooltip >
                <i class="fa fa-stack-overflow"></i>
              </a>
            </td>
            
            <td>
              <a href="https://steamcommunity.com/id/6hi/" target="_blank" title="steam" class=tooltip >
                <i class="fa fa-steam"></i>
              </a>
            </td>
            
          </tr>
        </table>
      </div>
      
  </div>
  
  
</aside>

      
      <section id="main"><article id="post-CG/3Drebuild/SFM-notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <!-- <div class="background"></div> -->
      
      <!-- <script>
        ;!(function($) {
          var max = 99;
          var index = Math.floor(Math.random() * max) + 1;
          $('.background').css({ backgroundImage: 'url("/css/images/article/'+ index +'.png")', opacity: 0.5 });
        })(jQuery)
      </script> -->
      
    
    
      
	
		<img src="https://miao.su/images/2019/09/12/Sp_190803_230221607e9.jpg" class="article-banner" />
	


    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SFM-notes
    </h1>
  


        
          <div class="article-meta">
            
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/09/12/CG/3Drebuild/SFM-notes/">
      <time datetime="2019-09-12T09:28:00.000Z" itemprop="datePublished">2019-09-12</time>
    </a>
  </div>


            
  <div class="article-category">
    <i class="fa fa-folder"></i>
      <a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a>
  </div>


            
  <div class="article-tag">
    <i class="fa fa-tag"></i>
    <a class="tag-link-link" href="/tags/CV/" rel="tag">CV</a>, <a class="tag-link-link" href="/tags/SFM/" rel="tag">SFM</a>
  </div>


          </div>
        
      </header>
    
    

    <div class="article-entry" itemprop="articleBody">
    
      
      <h2 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h2><p>Structure from motion (SFM) is a photogrammetric range imaging technique for estimating three-dimensional structures from two-dimensional image sequences that may be coupled with local motion signals. It is studied in the fields of computer vision and visual perception. </p>
<p>Structure from motion(SFM)是由一系列包含着视觉运动信息（motion signals）的多幅二维图像序列(2D image sequences)估计三维结构(3D model)的技术。它属于计算机视觉及可视化的研究范围。</p>
<span id="more"></span>

<p><img src="/20190701164052982.png" alt="img"></p>
<h3 id="SFM算法流程-1"><a href="#SFM算法流程-1" class="headerlink" title="SFM算法流程[^1]"></a>SFM算法流程[^1]</h3><p><img src="/276683-20180406165005426-1416253946.png" alt="img"></p>
<h2 id="速通攻略"><a href="#速通攻略" class="headerlink" title="速通攻略"></a>速通攻略</h2><p><em>版权声明：本文为CSDN博主「RyuZhihao123」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。</em><br><em>原文链接：<a target="_blank" rel="noopener" href="https://ryuzhihao123.blog.csdn.net/article/details/70799695">https://ryuzhihao123.blog.csdn.net/article/details/70799695</a></em></p>
<p><img src="/20170522192118102.jpg" alt="流程"></p>
<h3 id="参数获取"><a href="#参数获取" class="headerlink" title="参数获取"></a>参数获取</h3><p>包括摄像机内参、外参。有些算法需要对图片的长宽进行统一需注意。  一般来讲，内参矩阵需要通过标定求出来，但是其实部分参数我们可以从图片的信息中获取，在图片上右键“属性”，可以找到部分需要的信息。</p>
<h3 id="特征点提取和特征点匹配"><a href="#特征点提取和特征点匹配" class="headerlink" title="特征点提取和特征点匹配"></a>特征点提取和特征点匹配</h3><p>这里可以不用我们去实现，使用OpenCV中的SIFT或SURF都可以做到。不过需要OpenCV3.0[^2]，之前版本的OpenCV可以直接使用SIFT和SURF，但是3之后的版本有我们需要的功能，只是它的SIFT等等被移动到nonfree.hpp里去了。</p>
<p>关于SIFT、SURF的选择：SIFT得到的结果相对比较稀疏且特征点的价值较高，但是OpenCV里的SIFT不太稳定，很多图片在提取过程中会出现莫名其妙的错误。SURT的话特征点会比较多但是质量不怎么好，但是OpenCV的SURF非常稳定。</p>
<h3 id="计算本征矩阵，进一步求出R、T矩阵"><a href="#计算本征矩阵，进一步求出R、T矩阵" class="headerlink" title="计算本征矩阵，进一步求出R、T矩阵"></a>计算本征矩阵，进一步求出R、T矩阵</h3><p>在得到匹配筛选过的特征点后，就能够计算出图像间的本征矩阵了。使用OpenCV中的<code>findEssentialMat()</code>方法可以直接实现。之后对求得本征矩阵(Essential Matrix)进行分析，得出图像间的相对变换矩阵R(otate)和T(ransform)（两幅图像间的变换关系）。</p>
<h3 id="利用已知的R、T和匹配的特征点还原三维坐标。"><a href="#利用已知的R、T和匹配的特征点还原三维坐标。" class="headerlink" title="利用已知的R、T和匹配的特征点还原三维坐标。"></a>利用已知的R、T和匹配的特征点还原三维坐标。</h3><p><strong>三角测距法</strong></p>
<p><img src="/b7fc5433b580bfa32722e4e069c28b95_hd.jpg" alt="img"></p>
<p>已知AB距离为l，α、β角度，可以求出d。<br>$$<br>l&#x3D;d(\frac{1}{\tan\alpha}+\frac{1}{\tan\beta})<br>$$<br>推得<br>$$<br>d&#x3D;l\frac{\sin\alpha\sin\beta}{\sin(\alpha+\beta)}<br>$$<br>由此可得出船在A为原点，AB为x轴正方向的平面坐标中处于(d&#x2F;tanα, d)。</p>
<p>在实际中由于噪声影响，这两条射线可能根本没有交点，这时候只能用最小二乘法求取使误差最小的P点坐标。</p>
<p><img src="/1186132-01cb89a35b6ce630.webp" alt="img"></p>
<h2 id="摄像机内参、外参矩阵"><a href="#摄像机内参、外参矩阵" class="headerlink" title="摄像机内参、外参矩阵"></a>摄像机内参、外参矩阵</h2><p><em>版权声明：本文为CSDN博主「跬步达千里」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。</em><br><em>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liyuan123zhouhui/article/details/52043683">https://blog.csdn.net/liyuan123zhouhui/article/details/52043683</a></em></p>
<p>摄像机矩阵由P由内参矩阵和外参矩阵组成，对摄像机矩阵进行QR分解可以得到内参矩阵和外参矩阵</p>
<p>在opencv的3D重建中（opencv中文网站中：照相机定标与三维场景重建），对摄像机的内参外参有讲解：<br>外参：摄像机的旋转平移属于外参，用于描述相机在静态场景下相机的运动，或者在相机固定时，运动物体的刚性运动。因此，在图像拼接或者三维重建中，就需要使用外参来求几幅图像之间的相对运动，从而将其注册到同一个坐标系下面来<br>内参：下面给出了内参矩阵，需要注意的是，真实的镜头还会有径向和切向畸变，而这些畸变是属于相机的内参的。<br>摄像机内参矩阵：<br>$$<br>K&#x3D;\left[<br> \begin{matrix}<br>   f_x &amp; s &amp; x_0 \<br>   0 &amp; f_y &amp; y_0 \<br>   0 &amp; 0 &amp; 1<br>  \end{matrix}<br>  \right]<br>$$<br>其中，fx，fy为焦距，一般情况下，二者相等，x0、y0为主点坐标（相对于成像平面），s为坐标轴倾斜参数，理想情况下为0。</p>
<p><strong>摄像机外参矩阵</strong>：包括旋转矩阵和平移矩阵<br>旋转矩阵和平移矩阵共同描述了如何把点从世界坐标系转换到摄像机坐标系</p>
<p><strong>旋转矩阵</strong>：描述了世界坐标系的坐标轴相对于摄像机坐标轴的方向<br><strong>平移矩阵</strong>：描述了在摄像机坐标系下，空间原点的位置</p>
<blockquote>
<p>部分工具包需要将其转置</p>
</blockquote>
<h2 id="本征矩阵"><a href="#本征矩阵" class="headerlink" title="本征矩阵"></a>本征矩阵</h2><p><strong>本征矩阵E</strong>：它包含了物理空间中两个摄像机相关的旋转(R)和平移信息(T)。T和R描述了一台摄像机相对于另外一台摄像机在全局坐标系中的相对位置。</p>
<p><strong>基础矩阵F</strong>：除了包含E的信息外，还包含了两个摄像机的内参数。由于F包含了这些内参数，因此它可以在像素坐标系将两个摄像机关联起来。</p>
<p>详见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoyinload/article/details/49000855">https://blog.csdn.net/xiaoyinload/article/details/49000855</a></p>
<h2 id="稀疏表示（Sparse-representation）原理理解"><a href="#稀疏表示（Sparse-representation）原理理解" class="headerlink" title="稀疏表示（Sparse representation）原理理解"></a>稀疏表示（Sparse representation）原理理解</h2><blockquote>
<p>谈十分好学的朋友有很多，能力比自己好的更多，却少有相仿的。见博主有幸能遇见，深感艳羡。</p>
</blockquote>
<p><em>版权声明：本文为CSDN博主「Forever_pupils」原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。</em><br><em>本文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Forever_pupils/article/details/88572281">https://blog.csdn.net/Forever_pupils/article/details/88572281</a></em></p>
<p>稀疏表示&#x2F;稀疏编码：用字典中元素的<strong>线性组合</strong>去表示测试样本。</p>
<p>如一个图片分类问题：</p>
<p><img src="/20190321133933763.jpg" alt="图片分类"></p>
<p>现在给定一个任务，在字典中找出10张图片，用这10张图片的一个线性组合去尽可能的表示测试样本，如果是你的话，你会怎么选，你会选10张桌子图片去表示 一张狗的图片吗？不会的，你会选10张狗的图片竟可能的描述测试样本。这也就是稀疏表示的过程。表示，就是用字典中的元素（就是字典中的样本）的线性组合尽可能的描述（还原）测试样本。稀疏表示要用尽可能少的字典中的元素去描述测试样本。为什么要稀疏呢？为什么选用的字典中的样本要尽可能少呢？你可以想象对于一个狗的图片，我用大量的字典中桌子的的样本，东补补西凑凑，只要桌子的样本够多，我也是可以用大量桌子图片的线性组合去表示狗这张图片的。所以对字典中选取的样本的数量要求尽可能的少。</p>
<p>然后，我们的任务就是怎么将这个想法，用数学的公式表示出来，然后用计算机编程实现。</p>
<h3 id="对应的数学表示"><a href="#对应的数学表示" class="headerlink" title="对应的数学表示"></a>对应的数学表示</h3><p><img src="/20190321141028700.png" alt="转化为向量"></p>
<p><img src="/20190321151623392.png" alt="SRC具体流程"></p>
<h2 id="Something-Else"><a href="#Something-Else" class="headerlink" title="Something Else"></a>Something Else</h2><p><a target="_blank" rel="noopener" href="http://gcl.ustc.edu.cn/data.html">中科图形数据集</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Sway_2012/article/details/8036863">Photo Tourism: Exploring image collection in 3D 解析</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ema1997/article/details/83215970">Shape from Shading</a></p>
<p>(Hyper)<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mahabharata_/article/details/94394733">多视图三维重构和曲面重建</a></p>
<h2 id="Referance"><a href="#Referance" class="headerlink" title="Referance"></a>Referance</h2><p>[1]:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yhlx125/p/8719194.html">https://www.cnblogs.com/yhlx125/p/8719194.html</a>	“[摘抄] SFM 和 Visual SLAM”</p>
<p>[2]: <a target="_blank" rel="noopener" href="http://blog.csdn.net/qq_25517467/article/details/52189057">http://blog.csdn.net/qq_25517467/article/details/52189057</a>	“OpenCV3.1.0+Contrib配置”</p>

    
    </div>
    <script>chords.replace()</script>
    <footer class="article-footer">
      
      <div class="share-container">
  
  
  
</div>

  <a data-url="http://blog.iik.moe/2019/09/12/CG/3Drebuild/SFM-notes/" data-id="cm9v3m2nj0058f6oj5trsgmst" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
  (function ($) {
    // Prevent duplicate binding
    if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
      __SHARE_BUTTON_BINDED__ = true;
    } else {
      return;
    }
    $('body').on('click', function() {
      $('.article-share-box.on').removeClass('on');
    }).on('click', '.article-share-link', function(e) {
      e.stopPropagation();

      var $this = $(this),
        url = $this.attr('data-url'),
        encodedUrl = encodeURIComponent(url),
        id = 'article-share-box-' + $this.attr('data-id'),
        offset = $this.offset(),
        box;

      if ($('#' + id).length) {
        box = $('#' + id);
        if (box.hasClass('on')){
          box.removeClass('on');
          return;
        }
      } else {
        var html = [
          '<div id="' + id + '" class="article-share-box">',
            '<input class="article-share-input" value="' + url + '">',
            '<div class="article-share-links">',
              '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
              '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
              '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
              '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
            '</div>',
          '</div>'
        ].join('');

        box = $(html);

        $('body').append(box);
      }

      $('.article-share-box.on').hide();

      box.css({
        top: offset.top + 25,
        left: offset.left
      }).addClass('on');

    }).on('click', '.article-share-box', function (e) {
      e.stopPropagation();
    }).on('click', '.article-share-box-input', function () {
      $(this).select();
    }).on('click', '.article-share-box-link', function (e) {
      e.preventDefault();
      e.stopPropagation();

      window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
    });
  })(jQuery);
</script>



      
  


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/17/bio/the_inconvenient_truth/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          真实的可怕
        
      </div>
    </a>
  
  
    <a href="/2019/09/02/unsorted/awesome-cmakelists/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CMakeList DLC速通手脚架</div>
    </a>
  
</nav>


  
</article>


  
  
    
      <script src="https://giscus.app/client.js"
              data-repo="timrockefeller/timrockefeller.github.io"
              data-repo-id="MDEwOlJlcG9zaXRvcnkxNzE2Mjk2MzY="
              data-category-id="DIC_kwDOCjrcRM4CUVZS"
              data-mapping="pathname"
              data-strict="-1"
              data-reactions-enabled="0"
              data-emit-metadata="-1"
              data-input-position="top"
              data-theme="light"
              data-lang="zh-CN"
              data-loading="lazy"
              crossorigin="anonymous" 
              async>
      </script>

    
  


</section>
      
        
<aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2025/01/23/coding/Running_Emuera_On_MacOS/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2025/01/23/coding/Running_Emuera_On_MacOS/" class="title">【踩坑记录】如何在 MacOS (Unix) 上运行 EraTW</a></p>
              <p class="item-date"><time datetime="2025-01-23T00:00:00.000Z" itemprop="datePublished">2025-01-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2024/02/05/coding/ECS/Ecs_and_Hierarchies/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2024/02/05/coding/ECS/Ecs_and_Hierarchies/" class="title">ECS &amp; Hierarchies</a></p>
              <p class="item-date"><time datetime="2024-02-05T00:00:00.000Z" itemprop="datePublished">2024-02-05</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2024/02/02/coding/ECS/ECS_storage/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2024/02/02/coding/ECS/ECS_storage/" class="title">ECS 储存数据的方式</a></p>
              <p class="item-date"><time datetime="2024-02-02T00:00:00.000Z" itemprop="datePublished">2024-02-02</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2023/12/06/bio/canning_or_willing/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E5%86%99%E7%94%9F%E6%9E%B6/">写生架</a></p>
              <p class="item-title"><a href="/2023/12/06/bio/canning_or_willing/" class="title">能做和会做</a></p>
              <p class="item-date"><time datetime="2023-12-06T00:00:00.000Z" itemprop="datePublished">2023-12-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2023/11/17/coding/constly-const-ptr/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2023/11/17/coding/constly-const-ptr/" class="title">Constly Const Pointer</a></p>
              <p class="item-date"><time datetime="2023-11-17T00:00:00.000Z" itemprop="datePublished">2023-11-17</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E7%94%9F%E6%9E%B6/">写生架</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AD%E8%AE%B0%E9%98%81/">札记阁</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a><span class="category-list-count">48</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 18.33px;">C++</a> <a href="/tags/CG/" style="font-size: 20px;">CG</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/ECS/" style="font-size: 15px;">ECS</a> <a href="/tags/Era/" style="font-size: 10px;">Era</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/Graphics/" style="font-size: 11.67px;">Graphics</a> <a href="/tags/Keras/" style="font-size: 11.67px;">Keras</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/OpenGL/" style="font-size: 13.33px;">OpenGL</a> <a href="/tags/OpengGL/" style="font-size: 10px;">OpengGL</a> <a href="/tags/SFM/" style="font-size: 10px;">SFM</a> <a href="/tags/Shader/" style="font-size: 13.33px;">Shader</a> <a href="/tags/Tutor/" style="font-size: 10px;">Tutor</a> <a href="/tags/Unity/" style="font-size: 11.67px;">Unity</a> <a href="/tags/anime/" style="font-size: 11.67px;">anime</a> <a href="/tags/cmake/" style="font-size: 11.67px;">cmake</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/illustrate/" style="font-size: 11.67px;">illustrate</a> <a href="/tags/init/" style="font-size: 13.33px;">init</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/rust/" style="font-size: 11.67px;">rust</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/wacom/" style="font-size: 10px;">wacom</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/" style="font-size: 10px;">小作文</a> <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 10px;">毕设</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">游戏开发</a> <a href="/tags/%E7%90%90%E4%BA%8B/" style="font-size: 15px;">琐事</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 18.33px;">碎碎念</a> <a href="/tags/%E8%89%BA%E7%B1%BB/" style="font-size: 11.67px;">艺类</a> <a href="/tags/%E8%AF%BE%E4%B8%9A/" style="font-size: 10px;">课业</a> <a href="/tags/%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95/" style="font-size: 10px;">购物清单</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/tags/%E9%AB%98%E8%80%83-list/" style="font-size: 10px;">高考 list</a>
    </div>
  </div>


  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://blog.dashjay.com" target="_blank">DashJay</a>
          </li>
        
          <li>
            <a href="https://measureds.github.io" target="_blank">Measureds</a>
          </li>
        
          <li>
            <a href="https://zanbuffet.github.io" target="_blank">Zanbuffet</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
<div id="toTop" class="fa fa-angle-up"></div>


      
    </div>
    <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by Kitekii<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme mod from <a href="#">Icarus</a><br>
      
        <!-- <script src="https://api.quq.cat/hitokoto"></script>
<div id="hitokoto"><script defer>hitokoto()</script></div> -->
<p id="hitokoto">:D 获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
      
    </div>
  </div>
</footer>

    


  
    
<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/1.6.0/js/lightgallery-all.min.js"></script>

  
  
    
<script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.6.3/js/jquery.justifiedGallery.min.js"></script>

  
  
  
  
  



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


  </div>
</body>
</html>
