<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <title>ECS &amp; Hierarchies | 外野 - wryyyyyyyyyY!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="本文总结自 ECS back and forth: Part 4，使用生物通用神经网络翻译成简体中文，并伴有添油加醋之嫌。文中会使用 entt 作为 ECS 库用于代码示例。  层级结构（Hierarchies）通常的做法是用一个指针来储存父子关系。在各大游戏引擎都可以见到它，或它的变种。 用 ECS 这种面向数据的编程模式来实现这种随机储存的结构，注定没有一个完美的解决方案，我们需按照实际场景">
<meta property="og:type" content="article">
<meta property="og:title" content="ECS &amp; Hierarchies">
<meta property="og:url" content="http://blog.iik.moe/2024/02/05/coding/ECS/Ecs_and_Hierarchies/index.html">
<meta property="og:site_name" content="外野">
<meta property="og:description" content="本文总结自 ECS back and forth: Part 4，使用生物通用神经网络翻译成简体中文，并伴有添油加醋之嫌。文中会使用 entt 作为 ECS 库用于代码示例。  层级结构（Hierarchies）通常的做法是用一个指针来储存父子关系。在各大游戏引擎都可以见到它，或它的变种。 用 ECS 这种面向数据的编程模式来实现这种随机储存的结构，注定没有一个完美的解决方案，我们需按照实际场景">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-05T00:00:00.000Z">
<meta property="article:modified_time" content="2025-04-24T08:25:47.972Z">
<meta property="article:author" content="Kitekii">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="ECS">
<meta name="twitter:card" content="summary">
  
  
  

  
    <link rel="icon" href="/image/favicon.ico" />
    <link rel="apple-touch-icon" href="/image/favicon.ico" />
  
  
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

  
<link rel="stylesheet" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css">

  
<script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js"></script>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      NProgress.start()
      $(document).on('readystatechange', function () {
        if (document.readyState === 'complete') NProgress.done()
      })
      var elements = $('img, script')
      var loaded = 0
      elements.on('load', function () {
        if (loaded === elements.length) NProgress.done()
        else {
          var val = ++loaded / elements.length
          NProgress.status > val ? NProgress.inc(val) : NProgress.set(val)
        }
      })
    })
  </script>

  
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">

  
<link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/csshake/1.5.2/csshake.min.css">

  
<link rel="stylesheet" href="/libs/open-sans/styles.css">


  
<link rel="stylesheet" href="/css/style.css">


  
<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.3/jquery.min.js"></script>

  
<script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>

  <script>
    $(function() {
      // Init ScrollReveal Animate
      window.sr = new ScrollReveal();
      window.sr.reveal('#profile', { viewFactor: 0, mobile: false });
      window.sr.reveal('article, .timeline, .layout-wrap', {
        reset: window.location.pathname === '/',
        delay: 100,
        useDelay: 'once',
        viewFactor: 0
      });
      window.sr.reveal('#sidebar', { delay: 200, useDelay: 'once', viewFactor: 0 });
    })
  </script>
  <script src="/js/chord.js"></script>
  
  
    
<link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/1.6.0/css/lightgallery.min.css">

  
  
    
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.6.3/css/justifiedGallery.min.css">

  
  
  
  
  
  
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f1fb63876cc310548f153f32652bc624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

  


<!-- hexo injector head_end start --><style type="text/css">    span.mask:hover{color:#fff!important}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        
        <span class="site-title">外野</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">目录</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://iik.moe">时间直角</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
        
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;">
              <img class="avatar" src="/image/avatar.jpg" />
              <i class="fa fa-caret-down"></i>
            </a>
          </div>
        </nav>
      
      <div id="search-form-wrap">

  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form>

</div>

    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/archives">归档</a></td>
        
          <td><a class="main-nav-link" href="/categories">目录</a></td>
        
          <td><a class="main-nav-link" target="_blank" rel="noopener" href="https://iik.moe">时间直角</a></td>
        
          <td><a class="main-nav-link" href="/about">关于</a></td>
        
        <td>
          
  <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.iik.moe"></form> -->


        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        

<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/image/avatar.jpg" />
      <h2 id="name">Kitekii</h2>
      <h3 id="title">Technic Artist</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shenzhen, China</span>
      <span id="bio">Brain power up!!!</span>
      <a id="follow" target="_blank" href="https://github.com/timrockefeller/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        79
        <span>posts</span>
      </div>
      <div class="article-info-block">
        48
        <span>tags</span>
      </div>
    </div>
      
      <div class="profile-block social-links">
        <table>
          <tr>
            
            
            <td>
              <a href="https://twitter.com/kitekii_" target="_blank" title="twitter" class=tooltip >
                <i class="fa fa-twitter"></i>
              </a>
            </td>
            
            <td>
              <a href="https://weibo.com/6hyuu" target="_blank" title="weibo" class=tooltip >
                <i class="fa fa-weibo"></i>
              </a>
            </td>
            
            <td>
              <a href="https://stackoverflow.com/users/11379560/kitekii" target="_blank" title="stack-overflow" class=tooltip >
                <i class="fa fa-stack-overflow"></i>
              </a>
            </td>
            
            <td>
              <a href="https://steamcommunity.com/id/6hi/" target="_blank" title="steam" class=tooltip >
                <i class="fa fa-steam"></i>
              </a>
            </td>
            
          </tr>
        </table>
      </div>
      
  </div>
  
  
</aside>

      
      <section id="main"><article id="post-coding/ECS/Ecs_and_Hierarchies" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <!-- <div class="background"></div> -->
      
      <!-- <script>
        ;!(function($) {
          var max = 99;
          var index = Math.floor(Math.random() * max) + 1;
          $('.background').css({ backgroundImage: 'url("/css/images/article/'+ index +'.png")', opacity: 0.5 });
        })(jQuery)
      </script> -->
      
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ECS &amp; Hierarchies
    </h1>
  


        
          <div class="article-meta">
            
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/02/05/coding/ECS/Ecs_and_Hierarchies/">
      <time datetime="2024-02-05T00:00:00.000Z" itemprop="datePublished">2024-02-05</time>
    </a>
  </div>


            
  <div class="article-category">
    <i class="fa fa-folder"></i>
      <a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a>
  </div>


            
  <div class="article-tag">
    <i class="fa fa-tag"></i>
    <a class="tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-link-link" href="/tags/ECS/" rel="tag">ECS</a>
  </div>


          </div>
        
      </header>
    
    

    <div class="article-entry" itemprop="articleBody">
    
      
      <blockquote>
<p>本文总结自 <a target="_blank" rel="noopener" href="https://skypjack.github.io/2019-06-25-ecs-baf-part-4/">ECS back and forth: Part 4</a>，使用生物通用神经网络翻译成简体中文，并伴有添油加醋之嫌。<br>文中会使用 <a target="_blank" rel="noopener" href="https://github.com/skypjack/entt">entt</a> 作为 ECS 库用于代码示例。</p>
</blockquote>
<p>层级结构（Hierarchies）通常的做法是用一个指针来储存父子关系。在各大游戏引擎都可以见到它，或它的变种。</p>
<p>用 ECS 这种面向数据的编程模式来实现这种随机储存的结构，注定没有一个完美的解决方案，我们需按照实际场景来决定数据组织方式。要么使用灵活，要么性能友好，二者不可兼得。</p>
<p>遵循“<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24282796">过早的优化是万恶之源</a>”原则，我会设立几个场景或目标，从需求出发，使用 ECS 思路来进行实现。</p>
<span id="more"></span>

<h2 id="访问父对象"><a href="#访问父对象" class="headerlink" title="访问父对象"></a>访问父对象</h2><p>层级结构的一种经典实现便是 <strong>树</strong>，其一个基本需求，便是从叶子节点向父节点遍历（比如更新 Transform）。</p>
<p>我们只需要一个“指针”来指向父节点：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">relationship</span> &#123;</span><br><span class="line">	entt::entity parent&#123;entt::null&#125;;</span><br><span class="line">	<span class="comment">// something else...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个组件包含了一个 Entity Id 成员，供我们访问父实体的所有组件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>* comp = registry.<span class="built_in">try_get</span>&lt;relationship&gt;(entity);</span><br><span class="line"><span class="type">bool</span> bHaveParent = comp &amp;&amp; comp-&gt;parent != entt::null;</span><br></pre></td></tr></table></figure>

<p>另外，如果能控制它只附加在 <strong>有父节点</strong> 的实体上，这里的 <code>parent</code> 甚至不用初始化。利用 <code>entt::group</code> 对其遍历，也能得到极高的性能表现。</p>
<h2 id="访问子对象：定长策略"><a href="#访问子对象：定长策略" class="headerlink" title="访问子对象：定长策略"></a>访问子对象：定长策略</h2><p>当反过来，从根开始遍历叶子节点的时候，事情开始复杂了。但在真正复杂之前，我们先看一个约束条件：假定每个节点所拥有的子对象数量是有限的。这种约束下已久可以简单实现，可称之为 <strong>定长策略</strong>。</p>
<p>举个几例子：卡牌游戏中，手牌数量通常有一个最大上限；工厂类一个设备通常对应有限个输出口；MMO 的角色装扮也仅有几个槽位。所以如果能够接受这个约束，是偌大的一件好事。</p>
<p>一旦有此约束，我们只需要稍稍修改一下 <code>relationship</code> 组件，添加一个长度确定的列表，表示所有子节点：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">relationship</span> &#123;</span><br><span class="line">	std::<span class="type">size_t</span> size;</span><br><span class="line">	std::array&lt;entt::entity, N&gt; children;</span><br><span class="line">	entt::entity parent&#123;entt::null&#125;;</span><br><span class="line">	<span class="comment">// something else...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者将它拆解为几个小组件，附加给不同的实体：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">relation_parent</span> &#123;</span><br><span class="line">	entt::entity entity&#123;entt::null&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">relation_children</span> &#123;</span><br><span class="line">	std::<span class="type">size_t</span> size;</span><br><span class="line">	std::array&lt;entt::entity, N&gt; children;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>不用多说，在这种模式下，更新子节点的同时也需要对应更新其父节点，这个写操作难以并发处理。但反过来，同一线程遍历所有子项，也只需要一个 <code>for</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>&amp; comp = registry.<span class="built_in">get</span>&lt;relation_children&gt;(parent);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (std::size_T i&#123;&#125;; i &lt; comp.size; ++i) &#123;</span><br><span class="line">	<span class="type">const</span> <span class="keyword">auto</span> entity = comp.entity[i];</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果我们实在是无法事先获知子对象的最大个数，应当如何是好？</p>
<h2 id="访问子对象：无约束策略"><a href="#访问子对象：无约束策略" class="headerlink" title="访问子对象：无约束策略"></a>访问子对象：无约束策略</h2><p>在子对象个数不明确的情况下，可以用稍微复杂一点的类型来处理：链表。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">relationship</span> &#123;</span><br><span class="line">	std::<span class="type">size_t</span> children&#123;&#125;;</span><br><span class="line">	entt::entity first &#123;entt::null&#125;;</span><br><span class="line">	</span><br><span class="line">	entt::entity prev  &#123;entt::null&#125;;</span><br><span class="line">	entt::entity next  &#123;entt::null&#125;;</span><br><span class="line">	</span><br><span class="line">	entt::entity parent&#123;entt::null&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>来看看每个字段都是做什么的：</p>
<ul>
<li><code>children</code>：子项个数</li>
<li><code>first</code>：指向子项列表的第一个实体</li>
<li><code>prev</code>：父项的子项列表中前一个邻居</li>
<li><code>next</code>：父项的子项列表中后一个邻居</li>
<li><code>parent</code>：父项实体</li>
</ul>
<p><code>children</code> 其实不是必须的，有时需要统计数量时，可以直接遍历链表，这个变量只是空间换时间的一个取舍。</p>
<p><code>first</code> 作为入口， <code>prev</code> 与 <code>next</code> 作为邻接指针，它们共同构成了双向链表结构，用于在子项链表中遍历。为防止我么拿到的是子项列表的中间项，导致不知道向前还是向后遍历，甚至可以把这个链表做成 <strong>循环</strong> 的。</p>
<p>这样我们就可以用子项个数来简化遍历条件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> &amp;comp = registry.<span class="built_in">get</span>&lt;relationship&gt;(parent);</span><br><span class="line"><span class="keyword">auto</span> curr = comp.first;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(std::<span class="type">size_t</span> i&#123;&#125;; i &lt; comp.children; ++i) &#123;</span><br><span class="line">    curr = registry.<span class="built_in">get</span>&lt;relationship&gt;(curr).next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方案的一大好处是：我们无需构造一个<strong>动态申请内存的数组</strong>（没错就是你，<code>std::vector</code>）来储存子项列表。当然坏处也是显而易见，正对应着链表的缺点：每个子项的内存空间不是连续的。</p>
<h2 id="就为了几纳秒？"><a href="#就为了几纳秒？" class="headerlink" title="就为了几纳秒？"></a>就为了几纳秒？</h2><p>指针访问充满了随机性：它是在使用一个当前寄存器的内容来读取另一个遥远空间的内容。</p>
<p>比如 Unreal 中 WorldOutline 里面的 Transform 传递关系（不如说 Unreal 中所有对象都随机储存在堆内存），靠指针来访问、靠计数来销毁……这必然频繁产生缓存失效。</p>
<p>既然我们用上了 ECS，必然是要想方设法解决这个缓存失效问题。</p>
<p>下面提及的内容，很可能是完全没必要的。就为了节省耗时几纳秒的内存跳转，是否值得花更大的成本？当下的很多程序根本不会考虑这个问题！当然如果你感兴趣，或者真的就为了极致优化，我们马上继续探讨~</p>
<h2 id="池排序"><a href="#池排序" class="headerlink" title="池排序"></a>池排序</h2><p>如果内存比较分散，那我排序不就好了！</p>
<p>还真是，我们可以依据 parent 来排序整个层级架构：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">registry.<span class="built_in">sort</span>&lt;relationship&gt;([&amp;registry](<span class="type">const</span> entt::entity lhs, <span class="type">const</span> entt::entity rhs) &#123;</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span> &amp;clhs = registry.<span class="built_in">get</span>&lt;relationship&gt;(lhs);</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span> &amp;crhs = registry.<span class="built_in">get</span>&lt;relationship&gt;(rhs);</span><br><span class="line">    <span class="keyword">return</span> crhs.parent == lhs || clhs.next == rhs</span><br><span class="line">        || (!(clhs.parent == rhs || crhs.next == lhs) &amp;&amp; (clhs.parent &lt; crhs.parent || (clhs.parent == crhs.parent &amp;&amp; &amp;clhs &lt; &amp;crhs)));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样一来，我们可以保证每一个父项都在子项前面，并且子项都是连续的，直到根节点为止（想象一下 Windows  里的文件夹结构）。</p>
<p>但是全量排序消耗也太大了，每创建一个实体，每切换一次层级，难道都要全排序一遍吗？所幸的是，不需要。我们只需要关注那一个被添加、移除、移动的实体即可。</p>
<p><em>其实，我们甚至可以忽略某些变化，代价也仅仅是访问这一个元素时产生的内存跳转。</em></p>
<p>为了实现局部更新，我们引入一个新的组件 <code>dirty</code>，标记一个实体需要被重排序。一旦实体发生变化，我们就往上附加。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">entt::<span class="built_in">connect</span>&lt;dirty&gt;(registry.<span class="built_in">on_replace</span>&lt;transform&gt;());</span><br><span class="line">entt::<span class="built_in">connect</span>&lt;dirty&gt;(registry.<span class="built_in">on_construct</span>&lt;transform&gt;());</span><br></pre></td></tr></table></figure>

<p>并在后续的 System 中，更新这一次的变化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">registry.<span class="built_in">sort</span>&lt;dirty&gt;([](<span class="keyword">auto</span> &amp;&amp;...) &#123; <span class="comment">/* ... */</span> &#125;);</span><br><span class="line">registry.<span class="built_in">view</span>&lt;dirty&gt;().<span class="built_in">each</span>([&amp;registry](<span class="type">const</span> <span class="keyword">auto</span> entity) &#123;</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span> &amp;instance = registry.<span class="built_in">get</span>&lt;transform&gt;(entity);</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="利用原型模式"><a href="#利用原型模式" class="headerlink" title="利用原型模式"></a>利用原型模式</h2><p><a target="_blank" rel="noopener" href="https://github.com/SanderMertens/flecs">Flecs</a> 使用原型模式构造层级结构（原型结构的描述上一篇文章讲过，或者参考 UnityDots）。</p>
<p>它将每个对象的子层级都作为单独的一个组件来储存。</p>
<p>在 entt 里，组件标识符是由组件名称转化而来的数字 <code>type_hash_v&lt;Comp&gt;</code>；flecs 里，组件标识符除了名称之外，有 1 位比特专门储存层级信息，并将 <code>CHILDOF | EntityId</code> 直接作为组件表示符。</p>
<p>举个例子：<strong>A 是 B 的父对象</strong>。结果是：</p>
<ul>
<li>实体 A 不发生变化</li>
<li>实体 B 添加了一个组件，名为“A 的子项” <code>CHILDOF | Entity_A</code></li>
</ul>
<p>这样一来，所有 “A 的子项”组件确实紧密排列，也可以很方便的遍历。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本文介绍了两种层级结构的实现方案，以及优劣与复杂度，也探讨了减少缓存命中的思路。总而言之，层级结构不存在一个放之四海而皆准的解决方案。</p>
<p>你可以择一实现，也可以另辟蹊径，最终目标还是在满足基本功能之上，尽可能减少工作量、提升性能。</p>

    
    </div>
    <script>chords.replace()</script>
    <footer class="article-footer">
      
      <div class="share-container">
  
  
  
</div>

  <a data-url="http://blog.iik.moe/2024/02/05/coding/ECS/Ecs_and_Hierarchies/" data-id="cm9v3m2nw005wf6oj5bo05xu8" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
  (function ($) {
    // Prevent duplicate binding
    if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
      __SHARE_BUTTON_BINDED__ = true;
    } else {
      return;
    }
    $('body').on('click', function() {
      $('.article-share-box.on').removeClass('on');
    }).on('click', '.article-share-link', function(e) {
      e.stopPropagation();

      var $this = $(this),
        url = $this.attr('data-url'),
        encodedUrl = encodeURIComponent(url),
        id = 'article-share-box-' + $this.attr('data-id'),
        offset = $this.offset(),
        box;

      if ($('#' + id).length) {
        box = $('#' + id);
        if (box.hasClass('on')){
          box.removeClass('on');
          return;
        }
      } else {
        var html = [
          '<div id="' + id + '" class="article-share-box">',
            '<input class="article-share-input" value="' + url + '">',
            '<div class="article-share-links">',
              '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
              '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
              '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
              '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
            '</div>',
          '</div>'
        ].join('');

        box = $(html);

        $('body').append(box);
      }

      $('.article-share-box.on').hide();

      box.css({
        top: offset.top + 25,
        left: offset.left
      }).addClass('on');

    }).on('click', '.article-share-box', function (e) {
      e.stopPropagation();
    }).on('click', '.article-share-box-input', function () {
      $(this).select();
    }).on('click', '.article-share-box-link', function (e) {
      e.preventDefault();
      e.stopPropagation();

      window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
    });
  })(jQuery);
</script>



      
  


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/23/coding/Running_Emuera_On_MacOS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【踩坑记录】如何在 MacOS (Unix) 上运行 EraTW
        
      </div>
    </a>
  
  
    <a href="/2024/02/02/coding/ECS/ECS_storage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ECS 储存数据的方式</div>
    </a>
  
</nav>


  
</article>


  
  
    
      <script src="https://giscus.app/client.js"
              data-repo="timrockefeller/timrockefeller.github.io"
              data-repo-id="MDEwOlJlcG9zaXRvcnkxNzE2Mjk2MzY="
              data-category-id="DIC_kwDOCjrcRM4CUVZS"
              data-mapping="pathname"
              data-strict="-1"
              data-reactions-enabled="0"
              data-emit-metadata="-1"
              data-input-position="top"
              data-theme="light"
              data-lang="zh-CN"
              data-loading="lazy"
              crossorigin="anonymous" 
              async>
      </script>

    
  


</section>
      
        
<aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2025/01/23/coding/Running_Emuera_On_MacOS/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2025/01/23/coding/Running_Emuera_On_MacOS/" class="title">【踩坑记录】如何在 MacOS (Unix) 上运行 EraTW</a></p>
              <p class="item-date"><time datetime="2025-01-23T00:00:00.000Z" itemprop="datePublished">2025-01-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2024/02/05/coding/ECS/Ecs_and_Hierarchies/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2024/02/05/coding/ECS/Ecs_and_Hierarchies/" class="title">ECS &amp; Hierarchies</a></p>
              <p class="item-date"><time datetime="2024-02-05T00:00:00.000Z" itemprop="datePublished">2024-02-05</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2024/02/02/coding/ECS/ECS_storage/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2024/02/02/coding/ECS/ECS_storage/" class="title">ECS 储存数据的方式</a></p>
              <p class="item-date"><time datetime="2024-02-02T00:00:00.000Z" itemprop="datePublished">2024-02-02</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2023/12/06/bio/canning_or_willing/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E5%86%99%E7%94%9F%E6%9E%B6/">写生架</a></p>
              <p class="item-title"><a href="/2023/12/06/bio/canning_or_willing/" class="title">能做和会做</a></p>
              <p class="item-date"><time datetime="2023-12-06T00:00:00.000Z" itemprop="datePublished">2023-12-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2023/11/17/coding/constly-const-ptr/" class="thumbnail">
  
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a></p>
              <p class="item-title"><a href="/2023/11/17/coding/constly-const-ptr/" class="title">Constly Const Pointer</a></p>
              <p class="item-date"><time datetime="2023-11-17T00:00:00.000Z" itemprop="datePublished">2023-11-17</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E7%94%9F%E6%9E%B6/">写生架</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AD%E8%AE%B0%E9%98%81/">札记阁</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E6%B3%95%E7%B3%96/">语法糖</a><span class="category-list-count">48</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 18.33px;">C++</a> <a href="/tags/CG/" style="font-size: 20px;">CG</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/ECS/" style="font-size: 15px;">ECS</a> <a href="/tags/Era/" style="font-size: 10px;">Era</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/Graphics/" style="font-size: 11.67px;">Graphics</a> <a href="/tags/Keras/" style="font-size: 11.67px;">Keras</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/OpenGL/" style="font-size: 13.33px;">OpenGL</a> <a href="/tags/OpengGL/" style="font-size: 10px;">OpengGL</a> <a href="/tags/SFM/" style="font-size: 10px;">SFM</a> <a href="/tags/Shader/" style="font-size: 13.33px;">Shader</a> <a href="/tags/Tutor/" style="font-size: 10px;">Tutor</a> <a href="/tags/Unity/" style="font-size: 11.67px;">Unity</a> <a href="/tags/anime/" style="font-size: 11.67px;">anime</a> <a href="/tags/cmake/" style="font-size: 11.67px;">cmake</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/illustrate/" style="font-size: 11.67px;">illustrate</a> <a href="/tags/init/" style="font-size: 13.33px;">init</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/rust/" style="font-size: 11.67px;">rust</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/wacom/" style="font-size: 10px;">wacom</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/" style="font-size: 10px;">小作文</a> <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 10px;">毕设</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">游戏开发</a> <a href="/tags/%E7%90%90%E4%BA%8B/" style="font-size: 15px;">琐事</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 18.33px;">碎碎念</a> <a href="/tags/%E8%89%BA%E7%B1%BB/" style="font-size: 11.67px;">艺类</a> <a href="/tags/%E8%AF%BE%E4%B8%9A/" style="font-size: 10px;">课业</a> <a href="/tags/%E8%B4%AD%E7%89%A9%E6%B8%85%E5%8D%95/" style="font-size: 10px;">购物清单</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/tags/%E9%AB%98%E8%80%83-list/" style="font-size: 10px;">高考 list</a>
    </div>
  </div>


  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://blog.dashjay.com" target="_blank">DashJay</a>
          </li>
        
          <li>
            <a href="https://measureds.github.io" target="_blank">Measureds</a>
          </li>
        
          <li>
            <a href="https://zanbuffet.github.io" target="_blank">Zanbuffet</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
<div id="toTop" class="fa fa-angle-up"></div>


      
    </div>
    <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by Kitekii<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme mod from <a href="#">Icarus</a><br>
      
        <!-- <script src="https://api.quq.cat/hitokoto"></script>
<div id="hitokoto"><script defer>hitokoto()</script></div> -->
<p id="hitokoto">:D 获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
      
    </div>
  </div>
</footer>

    


  
    
<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/1.6.0/js/lightgallery-all.min.js"></script>

  
  
    
<script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.6.3/js/jquery.justifiedGallery.min.js"></script>

  
  
  
  
  



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


  </div>
</body>
</html>
