<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Tic Tac Toe “我也不知道是什么”算法 | 外野</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了巩固类、数组等知识，下来一个Assignment，定睛一看，居然是个四子棋！没想到人在江湖，也会遇上如此困难之题，随缘写个备注以防自己忘记。 完整代码已上传至 timrockefeller/ExplotionEuler。">
<meta name="keywords" content="coding,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Tic Tac Toe “我也不知道是什么”算法">
<meta property="og:url" content="http://yoursite.com/2018/05/22/JavaS/TicTacToe/index.html">
<meta property="og:site_name" content="外野">
<meta property="og:description" content="为了巩固类、数组等知识，下来一个Assignment，定睛一看，居然是个四子棋！没想到人在江湖，也会遇上如此困难之题，随缘写个备注以防自己忘记。 完整代码已上传至 timrockefeller/ExplotionEuler。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-15T11:57:05.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tic Tac Toe “我也不知道是什么”算法">
<meta name="twitter:description" content="为了巩固类、数组等知识，下来一个Assignment，定睛一看，居然是个四子棋！没想到人在江湖，也会遇上如此困难之题，随缘写个备注以防自己忘记。 完整代码已上传至 timrockefeller/ExplotionEuler。">
  
    <link rel="alternate" href="/atom.xml" title="外野" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">外野</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaS/TicTacToe" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/22/JavaS/TicTacToe/" class="article-date">
  <time datetime="2018-05-22T14:39:00.000Z" itemprop="datePublished">2018-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tic Tac Toe “我也不知道是什么”算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为了巩固类、数组等知识，下来一个Assignment，定睛一看，居然是个四子棋！没想到人在江湖，也会遇上如此困难之题，随缘写个备注以防自己忘记。</p>
<p>完整代码已上传至 <a href="https://github.com/timrockefeller/ExplotionEuler/blob/master/src/TicTacToe.java" target="_blank" rel="noopener">timrockefeller/ExplotionEuler</a>。</p>
<a id="more"></a>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=411500393&auto=0&height=66"></iframe>


<p>这次我请到了我在崔斯特姆遇见的朋友，Millie桑！（欢呼、鼓掌）</p>
<p>Millie: <em>大家好嘿，我是Millie，今天呢很高兴见到大家耶！</em></p>
<p>对于这个棋局，你怎么看呢？</p>
<p>Millie: <em>什么棋局？</em></p>
<p>那个啥、井字棋啊。</p>
<p>Millie: <em>噢那个我没输过诶~</em></p>
<p>巧了我也没输过。回归正题，Millie你就坐旁边看就好了。</p>
<p>Millie: <em>这么没人权吗quq？是你让我过来的诶、</em></p>
<p>导演开始吧。</p>
<hr>
<h2 id="构建棋盘"><a href="#构建棋盘" class="headerlink" title="构建棋盘"></a>构建棋盘</h2><p>棋盘就用3*3数组表示吧，数组类型可以记为枚举<strong>ChessType</strong>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> ChessType&#123;</span><br><span class="line">    CROSS,</span><br><span class="line">    CIRCLE,</span><br><span class="line">    BLANK,</span><br><span class="line">    NULL</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里分为四种：<strong>叉、圈、空、未知</strong>。这个“未知”只是用于检测是否越界来着，棋盘之外便是<strong>虚空</strong>。</p>
<p>接着我们需要写第一个类：<strong>Board</strong>，它需要完成存储、读写、判断、输出图形这些功能。让Miilie带我们看看这个类的组成部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//嗨嗨，我是Millie~~电视台终于转到我这里了</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Board</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Board</span> <span class="params">()</span></span>;<span class="comment">//构造函数，创建一个map被ChessType.BLANK填满的新地图。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Board</span> <span class="params">(ChessType[][] _map)</span></span>;<span class="comment">//构造函数，创建一个和传入_map完全相同的复制。</span></span><br><span class="line">    <span class="keyword">private</span> ChessType[][] map;<span class="comment">//地图保存的地方，用[x][y]获取。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ChessType <span class="title">getBoard</span><span class="params">(Position pos)</span></span>;<span class="comment">//检验是否越界，返回这个点的ChessType，越界则返回ChessType.NULL。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setBoard</span><span class="params">(Position pos,ChessType type)</span></span>;<span class="comment">//将pos位置的棋子设置为type，检测非空、不越界。成功就返回True~</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBoardF</span><span class="params">(Position pos,ChessType type)</span></span>;<span class="comment">//全称是setBoard Force！或者FFF，反正就是强行设置的意思啦~</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawBoard</span><span class="params">()</span></span>;<span class="comment">//画画画~画棋盘，怎么好看怎么画，疯狂println。</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">gs</span><span class="params">(ChessType t)</span></span>;<span class="comment">//为了drawBoard服务，把t变成圈圈○或叉叉×。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ChessType <span class="title">judge</span><span class="params">()</span></span>;<span class="comment">//JUDGE~~!!会返回到底谁连成一条线了！没有的话就返回ChessType.BLANK。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">()</span></span>;<span class="comment">//棋盘是不是满了？被……灌满了❤？</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Board <span class="title">clone</span><span class="params">()</span></span>;<span class="comment">//返回一个复制体，用到上面的重载构造函数~</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Millie: <em>细节就不放了，其中的Position类：</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Position</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Position</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.x=<span class="number">0</span>;<span class="keyword">this</span>.y=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Position</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;<span class="keyword">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> x;<span class="comment">//坐标x</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> y;<span class="comment">//坐标y</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>超简单的，传入pos等变量的时候直接 <code>new Position(x,y)</code> 就好了，当然开发大型游戏的时候它就不能叫Position了，而是<strong>Vector2</strong>(二维向量)，相关函数在<a href="https://github.com/timrockefeller/MizuhaPiC/blob/v0.0/Vector2.h" target="_blank" rel="noopener">MizuhaPic</a>这个写了一半<del>（没有，没有一半，连1%都没有）</del>的游戏引擎里出现过。</p>
<p>Millie: <em>这个类在后面经常被用到，不停地被克隆，是这个作业、呸游戏的重要成员。以及MizuhaPic怕是要弃坑了。</em></p>
<p>棋盘有了，我们还需要玩家。玩家分为两类：<strong>人</strong>和<strong>电脑</strong>。他们都可以继承于同一个抽象类：<strong>Player</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Player</span></span>&#123;</span><br><span class="line">    <span class="comment">//工作流程是：</span></span><br><span class="line">    <span class="comment">// 1. 轮到玩家了</span></span><br><span class="line">    <span class="comment">// 2. onTurn()执行并把hand调整到想要落子的地方</span></span><br><span class="line">    <span class="comment">// 3. 外面函数把这hand给落下去</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onTurn</span><span class="params">(Board b)</span></span>;<span class="comment">//这就是那个函数，每次回合开始都需要调用这个函数</span></span><br><span class="line">    <span class="keyword">public</span> Position hand;<span class="comment">//临时存放准备落子位置</span></span><br><span class="line">    <span class="keyword">public</span> ChessType type;<span class="comment">//确定玩家是叉♂叉还是圈♀圈</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>人类玩家就可以用<code>new Scanner().NextInt()</code>来获取棋子位置。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player_Human</span> <span class="keyword">extends</span> <span class="title">Player</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Player_Human</span><span class="params">(ChessType _type)</span></span>&#123;<span class="comment">//构造函数呗</span></span><br><span class="line">        <span class="keyword">this</span>.type= _type; <span class="keyword">this</span>.hand = <span class="keyword">new</span> Position();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTurn</span><span class="params">(Board b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.readInput();<span class="comment">//直接跳到下面去了……</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readInput</span><span class="params">()</span></span>&#123;<span class="comment">//从上面跳水下来</span></span><br><span class="line">        Scanner input = <span class="keyword">new</span> Scanner (System.in);<span class="comment">//垃圾话</span></span><br><span class="line">        System.out.print(<span class="string">"input x and y (1-3): "</span>);<span class="comment">//垃圾话2</span></span><br><span class="line">        <span class="keyword">this</span>.hand.x = input.nextInt() - <span class="number">1</span>;<span class="comment">//输入棋子位置x</span></span><br><span class="line">        <span class="keyword">this</span>.hand.y = input.nextInt() - <span class="number">1</span>;<span class="comment">//输入棋子位置y</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么我们准备好了玩家、棋盘，就需要找个房间来玩，于是我们的老大<strong>Game</strong>类就来了。同样让Millie为我们解说。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Game</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Game</span><span class="params">()</span></span>;<span class="comment">//构造函数，运行的时候顺便new几个player，可以选择一波~ 最后`this.run()`走起！</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> round;<span class="comment">//回合数</span></span><br><span class="line">    <span class="keyword">private</span> Board board;<span class="comment">//棋盘咯？</span></span><br><span class="line">    <span class="keyword">private</span> Player[] players = <span class="keyword">new</span> Player[<span class="number">2</span>];<span class="comment">//两位玩家的凉席</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> turn;<span class="comment">//谁的回合？你的？p，我的。</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> gaming;<span class="comment">//配合run()函数的使用，判断时候游戏结束。</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">nextTurn</span><span class="params">()</span></span>;<span class="comment">//轮到下个玩家啦~</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> ChessType <span class="title">getTurnType</span><span class="params">(<span class="keyword">int</span> _turn)</span></span>;<span class="comment">//把数字0、1变成ChessType</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;<span class="comment">//新的游戏~里面有个while(this.gaming)，来结束游戏。</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">gameEnd</span><span class="params">(ChessType type)</span></span>;<span class="comment">//赢啦~说些什么~</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">retry</span><span class="params">()</span></span>;<span class="comment">//老板，再来一局！！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>巧妙的是这个类只用生成一个对象，也就是传说中的游戏开发设计模式里的<strong>单例模式</strong>，应该吧。<br>很棒，一个完整的TicTacToe游戏就完成啦，好好玩玩吧~</p>
<hr>
<p><em>以下是未知代码，谨慎阅读！</em></p>
<p>Millie: <em>在设计机器人的时候，根本不知道怎么写，好难受、好难受，硬憋憋出一个不明效果的回溯方法。具体就是：检测所有的可走路径<strong>Class.Way</strong>，保存在<strong>ArrayList<ways></ways></strong>里面，虽然有胜率、败率等权值，但是找不到一个合适的算法解析它们……不管了先来看吧(&gt;^ω^&lt;)</em></p>
<p>Millie: <em>在那之前我们需要准备两个类，一个是路径Way，一个是节点Node。</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">()</span></span>&#123;<span class="keyword">this</span>.p= <span class="keyword">new</span> Position(<span class="number">0</span>,<span class="number">0</span>);&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(Position pos,<span class="keyword">int</span> i)</span></span>&#123;<span class="keyword">this</span>.p=pos;<span class="keyword">this</span>.inspire=i;&#125;</span><br><span class="line">    <span class="keyword">public</span> Position p;<span class="comment">//节点位置</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> inspire;<span class="comment">//启发值，应该是这么叫的？</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Way</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Way</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.step = <span class="keyword">new</span> Node();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Way</span><span class="params">(Node s)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.step = <span class="keyword">new</span> Node(<span class="keyword">new</span> Position(s.p.x, s.p.y), s.inspire);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> stats;<span class="comment">// ==0:draw , &gt;0:win , &lt;0:lose</span></span><br><span class="line">    <span class="keyword">public</span> Node step;<span class="comment">//原来是ArrayList&lt;Node&gt;，但迷茫了。</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Way <span class="title">clone</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Way(<span class="keyword">this</span>.step);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Millie: <em>好的！结束！我写不懂了……接下来就是战争迷雾模式</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player_PC</span> <span class="keyword">extends</span> <span class="title">Player</span></span>&#123;<span class="comment">//同样是继承于Player之下，你怎么就这么鬼畜呢？？</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Player_PC</span> <span class="params">(ChessType _type)</span></span>;<span class="comment">//构造函数，功能大致和Human相同</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTurn</span><span class="params">(Board b)</span></span>;<span class="comment">//有必胜走必胜，有必输走必输，两个都没有就刷nextStop()。</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ChessType <span class="title">getOppoType</span><span class="params">(ChessType _type)</span></span>;<span class="comment">//小工具，获得对手方。（圈变叉、叉变圈）</span></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;Way&gt; ways;<span class="comment">//保存那几个路径</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">nextStop</span><span class="params">(Board b,Way way,<span class="keyword">int</span> depth,ChessType inType)</span></span>;<span class="comment">//一个回溯递归算法，确实能测量步数启发值和胜率，但是结果还是很诡异。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Millie: <em>仔细看看那个nextStop()：</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">nextStop</span><span class="params">(Board b, Way way, <span class="keyword">int</span> depth, ChessType inType)</span></span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> newWay = <span class="keyword">false</span>;<span class="comment">//是否需要创建一条新路</span></span><br><span class="line">    <span class="keyword">boolean</span> full = <span class="keyword">true</span>;<span class="comment">//全下满了？</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">0</span>; x&lt;<span class="number">3</span>;x++)&#123;<span class="comment">//遍历</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> y = <span class="number">0</span>; y&lt;<span class="number">3</span>;y++)&#123;<span class="comment">//又遍历</span></span><br><span class="line">            <span class="keyword">if</span>(b.getBoard(<span class="keyword">new</span> Position(x,y))==ChessType.BLANK)&#123;<span class="comment">//如果可以落子</span></span><br><span class="line">                full = <span class="keyword">false</span>;<span class="comment">//可以落子说明还没满啦~~</span></span><br><span class="line">                Way _way;<span class="comment">//新指针，用于各种传递</span></span><br><span class="line">                <span class="keyword">if</span> ( newWay ) &#123;<span class="comment">//第二次循环就会是true</span></span><br><span class="line">                    _way = way.clone();<span class="comment">//克隆一条路</span></span><br><span class="line">                    <span class="keyword">this</span>.ways.add(_way);<span class="comment">//并把它添加到路的集合</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">                    newWay = <span class="keyword">true</span>;<span class="comment">//第一次不是新路，第二次就是了</span></span><br><span class="line">                    _way = way; <span class="comment">//第一次，很朴素，一条大路走到底</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(depth==<span class="number">0</span>)<span class="comment">//如果是这条路的第一步</span></span><br><span class="line">                     _way.step=<span class="keyword">new</span> Node(<span class="keyword">new</span> Position(x, y), depth);<span class="comment">//那你就是这回合接下来要走的那一步</span></span><br><span class="line">                b.setBoardF(<span class="keyword">new</span> Position(x, y), inType);<span class="comment">//走一波，落子！！</span></span><br><span class="line">                ChessType wms=b.judge();<span class="comment">//看看谁赢了</span></span><br><span class="line">                <span class="keyword">if</span>(!b.isFull())<span class="comment">//如果还没满</span></span><br><span class="line">                    <span class="keyword">this</span>.nextStop(b.clone(), _way, depth+(wms==ChessType.BLANK?<span class="number">1</span>:<span class="number">0</span>), getOppoType(inType));<span class="comment">//接着走（为了概率相同）</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(wms != ChessType.BLANK)<span class="comment">//满了好说，看看这样走谁会赢</span></span><br><span class="line">                    _way.stats=wms==<span class="keyword">this</span>.type?(<span class="number">10</span>-depth):(depth-<span class="number">10</span>);<span class="comment">//谁赢谁加分</span></span><br><span class="line">                b.setBoardF(<span class="keyword">new</span> Position(x,y),ChessType.BLANK);<span class="comment">//恢复棋盘，接着循环~~</span></span><br><span class="line">            &#125;<span class="comment">//♪(^∇^*)</span></span><br><span class="line">        &#125;<span class="comment">//\(^o^)/~</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Millie: <em>问题是有，但是不知道在哪里quq，难受</em></p>
<p>Millie: <em>再您妈的见。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/22/JavaS/TicTacToe/" data-id="cjscxvnos001f58hylfdil23p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coding/">coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/16/Test-post-from-hexo-admin-ehc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          节奏游戏开发时的万般阻难
        
      </div>
    </a>
  
  
    <a href="/2018/05/13/JavaS/ゼロから始めるJAVA世界生活-03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ゼロから始めるJAVA世界生活 03</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/">anime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/illustrate/">illustrate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv </a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/艺类/">艺类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/anime/" style="font-size: 10px;">anime</a> <a href="/tags/coding/" style="font-size: 20px;">coding</a> <a href="/tags/illustrate/" style="font-size: 12.5px;">illustrate</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv </a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/艺类/" style="font-size: 12.5px;">艺类</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/22/Rust Windows环境搭建/">Rust Windows环境搭建</a>
          </li>
        
          <li>
            <a href="/2018/12/15/Permission denied when git push/">Permission denied when git push</a>
          </li>
        
          <li>
            <a href="/2018/10/21/Keras-Intro/">Keras Intro : 基本模型保存</a>
          </li>
        
          <li>
            <a href="/2018/10/20/SKLearn玄学操作/">SKLearn玄学操作</a>
          </li>
        
          <li>
            <a href="/2018/10/20/OpenCV-Intro-基本图像操作/">OpenCV Intro : 基本图像操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kitekii<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>